<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/Header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Header.h:</div>
<div class="dyncontent">
<div class="center"><img src="_header_8h__incl.png" border="0" usemap="#_maze_navigation_2_header_8h" alt=""/></div>
<map name="_maze_navigation_2_header_8h" id="_maze_navigation_2_header_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_header_8h__dep__incl.png" border="0" usemap="#_maze_navigation_2_header_8hdep" alt=""/></div>
<map name="_maze_navigation_2_header_8hdep" id="_maze_navigation_2_header_8hdep">
<area shape="rect" id="node2" href="_maze_mapper_8h.html" title="MazeNavigation/MazeMapper.h" alt="" coords="132,80,343,107"/><area shape="rect" id="node3" href="_maze_guider_8cpp.html" title="MazeNavigation/MazeGuider.cpp" alt="" coords="5,155,224,181"/><area shape="rect" id="node4" href="_maze_mapper_8cpp.html" title="MazeNavigation/MazeMapper.cpp" alt="" coords="248,155,472,181"/></map>
</div>
</div>
<p><a href="_header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5975f2e153155b832ce4c29cc9a11844"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a5975f2e153155b832ce4c29cc9a11844">Header_h</a></td></tr>
<tr class="separator:a5975f2e153155b832ce4c29cc9a11844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a447efb7d562d7dd631b6a985ff88b5e0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a> = 25</td></tr>
<tr class="separator:a447efb7d562d7dd631b6a985ff88b5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560146247251f01f48a375ae76c65284"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a560146247251f01f48a375ae76c65284">DISTANCE_MOVEMENT</a> = 25</td></tr>
<tr class="separator:a560146247251f01f48a375ae76c65284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf211b08d0e612635ba8b78049f5b7b4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">ERR</a> = 3</td></tr>
<tr class="separator:aaf211b08d0e612635ba8b78049f5b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401f790c8d0e624eb67a46744115fb14"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">TURNING_DELAY</a> = 3200</td></tr>
<tr class="separator:a401f790c8d0e624eb67a46744115fb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6097ee17144961ba7cda97209b7593"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a> = 3</td></tr>
<tr class="separator:a1c6097ee17144961ba7cda97209b7593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814160530a35f3a06fe3c5310fa8a19e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a> = 12</td></tr>
<tr class="separator:a814160530a35f3a06fe3c5310fa8a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b76ae2433257d2ae53e0bb9679f1ff6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a> = 9</td></tr>
<tr class="separator:a1b76ae2433257d2ae53e0bb9679f1ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32fc55a6087ca5cb788d93d8ae03ad4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a> = A0</td></tr>
<tr class="separator:ad32fc55a6087ca5cb788d93d8ae03ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5054983a8cbf20a3cb56f6b4637efa95"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a> = 11</td></tr>
<tr class="separator:a5054983a8cbf20a3cb56f6b4637efa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357e6f614584eba82d3dfdbcd5557976"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a> = 13</td></tr>
<tr class="separator:a357e6f614584eba82d3dfdbcd5557976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea92ba073b7c3b765261a481ff8eae2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a> = 8</td></tr>
<tr class="separator:aaea92ba073b7c3b765261a481ff8eae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8822ce1c296de834b5ad7e702e600a94"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a> = A1</td></tr>
<tr class="separator:a8822ce1c296de834b5ad7e702e600a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b974b8328c0451622c36df65e30240"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">motorParametersLeft</a> [] = {<a class="el" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a>,<a class="el" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a>,<a class="el" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a>,<a class="el" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a>}</td></tr>
<tr class="separator:ab2b974b8328c0451622c36df65e30240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0de7cada7c7201d762238cabff012a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">motorParametersRight</a> [] = {<a class="el" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a>,<a class="el" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a>,<a class="el" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a>,<a class="el" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a>}</td></tr>
<tr class="separator:a1a0de7cada7c7201d762238cabff012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85129e38d0b0f3c4bddfc0b065d805b6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">DIST_TRIG_FRONT</a> = 30</td></tr>
<tr class="separator:a85129e38d0b0f3c4bddfc0b065d805b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b6fb750beb74081e76c4883902665f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">DIST_ECHO_FRONT</a> = 31</td></tr>
<tr class="separator:a96b6fb750beb74081e76c4883902665f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71331e70d2d40ffa3fc23c21185321b5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">DIST_TRIG_RIGHT</a> = 32</td></tr>
<tr class="separator:a71331e70d2d40ffa3fc23c21185321b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae478bd2d384c5f86ea14b2f472d9e775"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">DIST_ECHO_RIGHT</a> = 33</td></tr>
<tr class="separator:ae478bd2d384c5f86ea14b2f472d9e775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a8a9465a5f41dd37b5082213e4565b8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">DIST_TRIG_LEFT</a> = 34</td></tr>
<tr class="separator:a3a8a9465a5f41dd37b5082213e4565b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd69797108b5e6ca56e907b692c7637"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">DIST_ECHO_LEFT</a> = 35</td></tr>
<tr class="separator:a0bd69797108b5e6ca56e907b692c7637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526533045fb25c2cee8e361e5426a63c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">middleDistance</a> = 4</td></tr>
<tr class="separator:a526533045fb25c2cee8e361e5426a63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5975f2e153155b832ce4c29cc9a11844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Header_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a1b76ae2433257d2ae53e0bb9679f1ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BRAKE_A = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaea92ba073b7c3b765261a481ff8eae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int BRAKE_B = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a814160530a35f3a06fe3c5310fa8a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIR_A = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a357e6f614584eba82d3dfdbcd5557976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIR_B = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96b6fb750beb74081e76c4883902665f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_ECHO_FRONT = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bd69797108b5e6ca56e907b692c7637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_ECHO_LEFT = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae478bd2d384c5f86ea14b2f472d9e775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_ECHO_RIGHT = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85129e38d0b0f3c4bddfc0b065d805b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_TRIG_FRONT = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8a9465a5f41dd37b5082213e4565b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_TRIG_LEFT = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a71331e70d2d40ffa3fc23c21185321b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DIST_TRIG_RIGHT = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a560146247251f01f48a375ae76c65284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int DISTANCE_MOVEMENT = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf211b08d0e612635ba8b78049f5b7b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ERR = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a526533045fb25c2cee8e361e5426a63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int middleDistance = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b974b8328c0451622c36df65e30240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int motorParametersLeft[] = {<a class="el" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a>,<a class="el" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a>,<a class="el" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a>,<a class="el" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0de7cada7c7201d762238cabff012a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int motorParametersRight[] = {<a class="el" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a>,<a class="el" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a>,<a class="el" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a>,<a class="el" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6097ee17144961ba7cda97209b7593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PWM_A = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5054983a8cbf20a3cb56f6b4637efa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PWM_B = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad32fc55a6087ca5cb788d93d8ae03ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SNS_A = A0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8822ce1c296de834b5ad7e702e600a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SNS_B = A1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a447efb7d562d7dd631b6a985ff88b5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SPEED = 25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function headers Constants </p>

</div>
</div>
<a class="anchor" id="a401f790c8d0e624eb67a46744115fb14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int TURNING_DELAY = 3200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
