<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/Header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Header_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_header_8h.html#a5975f2e153155b832ce4c29cc9a11844">    6</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Header_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">   18</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a> = 25; <span class="comment">// Power of the motors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_header_8h.html#a560146247251f01f48a375ae76c65284">   19</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#a560146247251f01f48a375ae76c65284">DISTANCE_MOVEMENT</a> = 25; <span class="comment">// How many cm should the robot walk forward/backward (1 maze block size)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">   20</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">ERR</a> = 3;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">   21</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">TURNING_DELAY</a> = 3200;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Motors Constant</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">   26</a></span>&#160;<a class="code" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a>   = 3,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">   27</a></span>&#160;<a class="code" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a>   = 12,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">   28</a></span>&#160;<a class="code" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a> = 9,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">   29</a></span>&#160;<a class="code" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a>   = A0,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">   30</a></span>&#160;<a class="code" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a>   = 11,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">   31</a></span>&#160;<a class="code" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a>   = 13,</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">   32</a></span>&#160;<a class="code" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a> = 8,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">   33</a></span>&#160;<a class="code" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a>   = A1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">   35</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">motorParametersLeft</a>[] = {<a class="code" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a>,<a class="code" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a>,<a class="code" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a>,<a class="code" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a>};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">   36</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">motorParametersRight</a>[] = {<a class="code" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a>,<a class="code" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a>,<a class="code" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a>,<a class="code" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a>};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Ultrasonic Sensors Constant</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">   41</a></span>&#160;<a class="code" href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">DIST_TRIG_FRONT</a> = 30,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">   42</a></span>&#160;<a class="code" href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">DIST_ECHO_FRONT</a> = 31,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">   43</a></span>&#160;<a class="code" href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">DIST_TRIG_RIGHT</a> = 32,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">   44</a></span>&#160;<a class="code" href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">DIST_ECHO_RIGHT</a> = 33,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">   45</a></span>&#160;<a class="code" href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">DIST_TRIG_LEFT</a> = 34,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">   46</a></span>&#160;<a class="code" href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">DIST_ECHO_LEFT</a> = 35;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">   48</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">middleDistance</a> = 4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_header_8h_html_a357e6f614584eba82d3dfdbcd5557976"><div class="ttname"><a href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">DIR_B</a></div><div class="ttdeci">const int DIR_B</div><div class="ttdef"><b>Definition:</b> Header.h:31</div></div>
<div class="ttc" id="_header_8h_html_a447efb7d562d7dd631b6a985ff88b5e0"><div class="ttname"><a href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">SPEED</a></div><div class="ttdeci">const int SPEED</div><div class="ttdef"><b>Definition:</b> Header.h:18</div></div>
<div class="ttc" id="_header_8h_html_a0bd69797108b5e6ca56e907b692c7637"><div class="ttname"><a href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">DIST_ECHO_LEFT</a></div><div class="ttdeci">const int DIST_ECHO_LEFT</div><div class="ttdef"><b>Definition:</b> Header.h:46</div></div>
<div class="ttc" id="_header_8h_html_a3a8a9465a5f41dd37b5082213e4565b8"><div class="ttname"><a href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">DIST_TRIG_LEFT</a></div><div class="ttdeci">const int DIST_TRIG_LEFT</div><div class="ttdef"><b>Definition:</b> Header.h:45</div></div>
<div class="ttc" id="_header_8h_html_a560146247251f01f48a375ae76c65284"><div class="ttname"><a href="_header_8h.html#a560146247251f01f48a375ae76c65284">DISTANCE_MOVEMENT</a></div><div class="ttdeci">const int DISTANCE_MOVEMENT</div><div class="ttdef"><b>Definition:</b> Header.h:19</div></div>
<div class="ttc" id="_header_8h_html_a1b76ae2433257d2ae53e0bb9679f1ff6"><div class="ttname"><a href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">BRAKE_A</a></div><div class="ttdeci">const int BRAKE_A</div><div class="ttdef"><b>Definition:</b> Header.h:28</div></div>
<div class="ttc" id="_header_8h_html_a526533045fb25c2cee8e361e5426a63c"><div class="ttname"><a href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">middleDistance</a></div><div class="ttdeci">const int middleDistance</div><div class="ttdef"><b>Definition:</b> Header.h:48</div></div>
<div class="ttc" id="_header_8h_html_ad32fc55a6087ca5cb788d93d8ae03ad4"><div class="ttname"><a href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">SNS_A</a></div><div class="ttdeci">const int SNS_A</div><div class="ttdef"><b>Definition:</b> Header.h:29</div></div>
<div class="ttc" id="_header_8h_html_a1c6097ee17144961ba7cda97209b7593"><div class="ttname"><a href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">PWM_A</a></div><div class="ttdeci">const int PWM_A</div><div class="ttdef"><b>Definition:</b> Header.h:26</div></div>
<div class="ttc" id="_header_8h_html_ae478bd2d384c5f86ea14b2f472d9e775"><div class="ttname"><a href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">DIST_ECHO_RIGHT</a></div><div class="ttdeci">const int DIST_ECHO_RIGHT</div><div class="ttdef"><b>Definition:</b> Header.h:44</div></div>
<div class="ttc" id="_header_8h_html_ab2b974b8328c0451622c36df65e30240"><div class="ttname"><a href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">motorParametersLeft</a></div><div class="ttdeci">const int motorParametersLeft[]</div><div class="ttdef"><b>Definition:</b> Header.h:35</div></div>
<div class="ttc" id="_header_8h_html_aaf211b08d0e612635ba8b78049f5b7b4"><div class="ttname"><a href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">ERR</a></div><div class="ttdeci">const int ERR</div><div class="ttdef"><b>Definition:</b> Header.h:20</div></div>
<div class="ttc" id="_header_8h_html_a85129e38d0b0f3c4bddfc0b065d805b6"><div class="ttname"><a href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">DIST_TRIG_FRONT</a></div><div class="ttdeci">const int DIST_TRIG_FRONT</div><div class="ttdef"><b>Definition:</b> Header.h:41</div></div>
<div class="ttc" id="_header_8h_html_a8822ce1c296de834b5ad7e702e600a94"><div class="ttname"><a href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">SNS_B</a></div><div class="ttdeci">const int SNS_B</div><div class="ttdef"><b>Definition:</b> Header.h:33</div></div>
<div class="ttc" id="_header_8h_html_a401f790c8d0e624eb67a46744115fb14"><div class="ttname"><a href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">TURNING_DELAY</a></div><div class="ttdeci">const int TURNING_DELAY</div><div class="ttdef"><b>Definition:</b> Header.h:21</div></div>
<div class="ttc" id="_header_8h_html_a96b6fb750beb74081e76c4883902665f"><div class="ttname"><a href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">DIST_ECHO_FRONT</a></div><div class="ttdeci">const int DIST_ECHO_FRONT</div><div class="ttdef"><b>Definition:</b> Header.h:42</div></div>
<div class="ttc" id="_header_8h_html_a814160530a35f3a06fe3c5310fa8a19e"><div class="ttname"><a href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">DIR_A</a></div><div class="ttdeci">const int DIR_A</div><div class="ttdef"><b>Definition:</b> Header.h:27</div></div>
<div class="ttc" id="_header_8h_html_a71331e70d2d40ffa3fc23c21185321b5"><div class="ttname"><a href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">DIST_TRIG_RIGHT</a></div><div class="ttdeci">const int DIST_TRIG_RIGHT</div><div class="ttdef"><b>Definition:</b> Header.h:43</div></div>
<div class="ttc" id="_header_8h_html_aaea92ba073b7c3b765261a481ff8eae2"><div class="ttname"><a href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">BRAKE_B</a></div><div class="ttdeci">const int BRAKE_B</div><div class="ttdef"><b>Definition:</b> Header.h:32</div></div>
<div class="ttc" id="_header_8h_html_a5054983a8cbf20a3cb56f6b4637efa95"><div class="ttname"><a href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">PWM_B</a></div><div class="ttdeci">const int PWM_B</div><div class="ttdef"><b>Definition:</b> Header.h:30</div></div>
<div class="ttc" id="_header_8h_html_a1a0de7cada7c7201d762238cabff012a"><div class="ttname"><a href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">motorParametersRight</a></div><div class="ttdeci">const int motorParametersRight[]</div><div class="ttdef"><b>Definition:</b> Header.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
