<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/MazeGuider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MazeGuider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maze_guider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  MazeGuider.cpp - Library for guiding a robot through a maze</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  created by IGOR CHAME (igorchame@poli.ufrj.br)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  on Dec-2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ultrasonic_sensor_8h.html">UltrasonicSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_steer_8h.html">Steer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_maze_guider_decision_node_8h.html">MazeGuiderDecisionNode.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef MazeGuider_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MazeGuider_h</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_maze_guider_8h.html#a9408b24b62f06f3b0b7c8dd92000b48e">   16</a></span>&#160;<span class="preprocessor">#define MAZE_BLOCK_SIZE_DEFAULT 25</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_maze_guider_8h.html#a3fbd6553af136cf4e9c6584cb01c2b69">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIME_TRAVEL_BETWEEN_BLOCKS_DEFAULT 5400</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_maze_guider_8h.html#adafd1a02d9ae86486f61d53f60eb2662">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALIBRATED_DISTANCE_WALL_RIGHT_DEFAULT 6</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_maze_guider_8h.html#a77f10f4247775adc67d32bd168fbdd6b">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CALIBRATED_DISTANCE_WALL_LEFT_DEFAULT 6</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_maze_guider.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_maze_guider.html">MazeGuider</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_maze_guider.html#a18bde283aa71429ee8c765d888ac0023">MazeGuider</a>(<a class="code" href="class_steer.html">Steer</a>&amp; argSteeringUnit, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorFront, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorLeft, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorRight);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_guider.html#a246ac03ec7658102e6e191a07c94f83e">driveToNextBlock</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530">getState</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_guider.html#a942b2ab177318e24e0e1d9922114e72d">calibrate</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_maze_guider.html#ac1e58881bb8436429fefb15c6ca6f56c">isThereDecisionNode</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        byte <a class="code" href="class_maze_guider.html#ae7ca6fd7eabf8acfd9b73f4e741da545">executeStateDecision</a>(<span class="keywordtype">int</span> currentState);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> returnPreviousDecision();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">int</span> isThereObstacleAhead();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> isTherePathToFront();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> isTherePathToLeft();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> isTherePathToRight();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> calibrateDistanceToWalls();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a>* FirstDecisionNode;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a>* LastDecisionNode;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_steer.html">Steer</a>&amp; _SteeringUnit; <span class="comment">// reference to Steering Unit</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorFrontUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorRightUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorLeftUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">long</span> SensorFrontUnit_distanceEstimation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">long</span> SensorRightUnit_distanceEstimation;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">long</span> SensorLeftUnit_distanceEstimation;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> stateValue;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> MAZE_BLOCK_SIZE;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> TIME_TRAVEL_BETWEEN_BLOCKS;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> CALIBRATED_DISTANCE_WALL_LEFT;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> CALIBRATED_DISTANCE_WALL_RIGHT;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startingTime;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        byte stateReturn;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_steer_html"><div class="ttname"><a href="class_steer.html">Steer</a></div><div class="ttdef"><b>Definition:</b> Steer.h:25</div></div>
<div class="ttc" id="class_maze_guider_html_a18bde283aa71429ee8c765d888ac0023"><div class="ttname"><a href="class_maze_guider.html#a18bde283aa71429ee8c765d888ac0023">MazeGuider::MazeGuider</a></div><div class="ttdeci">MazeGuider(Steer &amp;argSteeringUnit, UltrasonicSensor &amp;ArgSensorFront, UltrasonicSensor &amp;ArgSensorLeft, UltrasonicSensor &amp;ArgSensorRight)</div><div class="ttdoc">Constructor of the class. Receives one object of the Steer class and three objects of UltrasonicSenso...</div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:17</div></div>
<div class="ttc" id="class_maze_guider_decision_node_html"><div class="ttname"><a href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a></div><div class="ttdef"><b>Definition:</b> MazeGuiderDecisionNode.h:15</div></div>
<div class="ttc" id="class_maze_guider_html_a246ac03ec7658102e6e191a07c94f83e"><div class="ttname"><a href="class_maze_guider.html#a246ac03ec7658102e6e191a07c94f83e">MazeGuider::driveToNextBlock</a></div><div class="ttdeci">void driveToNextBlock()</div><div class="ttdoc">Drive to the next block in the maze. </div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:85</div></div>
<div class="ttc" id="class_maze_guider_html_ae7ca6fd7eabf8acfd9b73f4e741da545"><div class="ttname"><a href="class_maze_guider.html#ae7ca6fd7eabf8acfd9b73f4e741da545">MazeGuider::executeStateDecision</a></div><div class="ttdeci">byte executeStateDecision(int currentState)</div><div class="ttdoc">Execute a movement based on the state given. Implement a State Machine. </div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:194</div></div>
<div class="ttc" id="class_maze_guider_html"><div class="ttname"><a href="class_maze_guider.html">MazeGuider</a></div><div class="ttdef"><b>Definition:</b> MazeGuider.h:21</div></div>
<div class="ttc" id="_ultrasonic_sensor_8h_html"><div class="ttname"><a href="_ultrasonic_sensor_8h.html">UltrasonicSensor.h</a></div></div>
<div class="ttc" id="_steer_8h_html"><div class="ttname"><a href="_steer_8h.html">Steer.h</a></div></div>
<div class="ttc" id="class_maze_guider_html_a9ac4e2c9d043bfadedd5416b8cb17530"><div class="ttname"><a href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530">MazeGuider::getState</a></div><div class="ttdeci">int getState()</div><div class="ttdoc">GetState Method. Get the current state of the robot. </div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:72</div></div>
<div class="ttc" id="class_maze_guider_html_ac1e58881bb8436429fefb15c6ca6f56c"><div class="ttname"><a href="class_maze_guider.html#ac1e58881bb8436429fefb15c6ca6f56c">MazeGuider::isThereDecisionNode</a></div><div class="ttdeci">int isThereDecisionNode()</div><div class="ttdoc">Checks if there is a decision node. </div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:306</div></div>
<div class="ttc" id="_maze_guider_decision_node_8h_html"><div class="ttname"><a href="_maze_guider_decision_node_8h.html">MazeGuiderDecisionNode.h</a></div></div>
<div class="ttc" id="class_maze_guider_html_a942b2ab177318e24e0e1d9922114e72d"><div class="ttname"><a href="class_maze_guider.html#a942b2ab177318e24e0e1d9922114e72d">MazeGuider::calibrate</a></div><div class="ttdeci">void calibrate()</div><div class="ttdoc">Calibration method for measuring the distance to walls. </div><div class="ttdef"><b>Definition:</b> MazeGuider.cpp:37</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html"><div class="ttname"><a href="class_ultrasonic_sensor.html">UltrasonicSensor</a></div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
