<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/MazeMapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MazeMapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_maze_mapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_header_8h.html">Header.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef MazeMapper_h</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MazeMapper_h</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#adf7acb4437e552e711978557e8296c95">    8</a></span>&#160;<span class="preprocessor">#define NORTH_DEFAULT 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#ae69b5cbee54b3c4a3012a6adc39e8d43">    9</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define EAST_DEFAULT 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#a462cf97c375b65a99e848a0669503fbd">   10</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SOUTH_DEFAULT 2</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#aaf9013fe2da898d467324c270377c2f6">   11</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WEST_DEFAULT 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#a5637c98dac4924e485587327dfd11dc5">   12</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define IDLE_DEFAULT 4</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">   14</a></span>&#160;<span class="preprocessor">#define ROWS 3</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define COLUMNS 3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_maze_mapper.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_maze_mapper.html">MazeMapper</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span>: </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">//value array    </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    byte values[<a class="code" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>]; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    byte robotRow;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    byte robotColumn;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    byte robotHeading;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// vertical walls array</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">boolean</span> verticalWalls[<a class="code" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>][<a class="code" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>+1];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// horizontal walls array</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">boolean</span> horizontalWalls[<a class="code" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a>+1][<a class="code" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_maze_mapper.html#a90e0831abd59643d18a1ed2ab84770bb">MazeMapper</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#a72e04835ac8ead04cf1c8e0f3bdd302c">setRobotPosition</a>(byte row, byte column);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        byte <a class="code" href="class_maze_mapper.html#aa04208b4de31fd95dd68bc8a2d6ec383">getRobotRow</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        byte <a class="code" href="class_maze_mapper.html#a0ff57be7677d8493a7697f9169bef88b">getRobotColumn</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        byte <a class="code" href="class_maze_mapper.html#a4f93a130bfd5775371825b32190d426c">getRobotHeading</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#a235faa589c114f8c36ac94273e891189">setRobotDirection</a>(byte dir);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#adbf5492a938ebfd4de640cdef7aedf54">setTargetBlock</a>(byte row, byte column);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#ac2b4e95a27710e7bc7eac63fdef99319">updateWalls</a>(<span class="keywordtype">int</span> dir, byte state);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#a5be5921d925f67bbd2900d20fefbbddb">solveKnownMaze</a>(<a class="code" href="class_maze_mapper.html">MazeMapper</a> m);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#a77dedf6ebb16cc6fbeb85ebe63866cb7">solveUnknownMaze</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        byte <a class="code" href="class_maze_mapper.html#a1bdaff89193b04c03f3e940226ed4f90">convertDirection</a>(byte dir);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_maze_mapper.html#a9bf8d313189eb0edf41cfb98183103b0">print</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_maze_mapper.html#afa4259f2b6da3b70d71ccec0b0b17dd3">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_maze_mapper.html#a3bb46648d3340b26cbb4fb051a901ecb">NORTH</a>,<a class="code" href="class_maze_mapper.html#a0dbb516209038ed8a9fbc4fbb091d7c0">EAST</a>,<a class="code" href="class_maze_mapper.html#afa4259f2b6da3b70d71ccec0b0b17dd3">WEST</a>,<a class="code" href="class_maze_mapper.html#a61269758ee00927f4064f7f49a3f5685">SOUTH</a>,<a class="code" href="class_maze_mapper.html#a82885fe8382626721f700a0f4e2532c1">IDLE</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_maze_mapper_html_ac2b4e95a27710e7bc7eac63fdef99319"><div class="ttname"><a href="class_maze_mapper.html#ac2b4e95a27710e7bc7eac63fdef99319">MazeMapper::updateWalls</a></div><div class="ttdeci">void updateWalls(int dir, byte state)</div><div class="ttdoc">add walls to a cell depending of it state. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:241</div></div>
<div class="ttc" id="class_maze_mapper_html_a235faa589c114f8c36ac94273e891189"><div class="ttname"><a href="class_maze_mapper.html#a235faa589c114f8c36ac94273e891189">MazeMapper::setRobotDirection</a></div><div class="ttdeci">void setRobotDirection(byte dir)</div><div class="ttdoc">Sets the direction the robot is heading. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:169</div></div>
<div class="ttc" id="class_maze_mapper_html_a4f93a130bfd5775371825b32190d426c"><div class="ttname"><a href="class_maze_mapper.html#a4f93a130bfd5775371825b32190d426c">MazeMapper::getRobotHeading</a></div><div class="ttdeci">byte getRobotHeading()</div><div class="ttdoc">Gets the direction the robot is heading. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:156</div></div>
<div class="ttc" id="class_maze_mapper_html_a82885fe8382626721f700a0f4e2532c1"><div class="ttname"><a href="class_maze_mapper.html#a82885fe8382626721f700a0f4e2532c1">MazeMapper::IDLE</a></div><div class="ttdeci">int IDLE</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:43</div></div>
<div class="ttc" id="_maze_mapper_8h_html_a06c6c391fc11d106e9909f0401b255b1"><div class="ttname"><a href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">COLUMNS</a></div><div class="ttdeci">#define COLUMNS</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:15</div></div>
<div class="ttc" id="class_maze_mapper_html_a1bdaff89193b04c03f3e940226ed4f90"><div class="ttname"><a href="class_maze_mapper.html#a1bdaff89193b04c03f3e940226ed4f90">MazeMapper::convertDirection</a></div><div class="ttdeci">byte convertDirection(byte dir)</div><div class="ttdoc">Applies a base transfomation to the heading. The argument&amp;#39;s heading is based that the robot was facin...</div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:82</div></div>
<div class="ttc" id="class_maze_mapper_html_a5be5921d925f67bbd2900d20fefbbddb"><div class="ttname"><a href="class_maze_mapper.html#a5be5921d925f67bbd2900d20fefbbddb">MazeMapper::solveKnownMaze</a></div><div class="ttdeci">void solveKnownMaze(MazeMapper m)</div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:329</div></div>
<div class="ttc" id="_maze_mapper_8h_html_a3cfd3aa62338d12609f6d65bce97e9cd"><div class="ttname"><a href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">ROWS</a></div><div class="ttdeci">#define ROWS</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:14</div></div>
<div class="ttc" id="class_maze_mapper_html_a9bf8d313189eb0edf41cfb98183103b0"><div class="ttname"><a href="class_maze_mapper.html#a9bf8d313189eb0edf41cfb98183103b0">MazeMapper::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">Print the current maze. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:343</div></div>
<div class="ttc" id="class_maze_mapper_html_afa4259f2b6da3b70d71ccec0b0b17dd3"><div class="ttname"><a href="class_maze_mapper.html#afa4259f2b6da3b70d71ccec0b0b17dd3">MazeMapper::WEST</a></div><div class="ttdeci">int WEST</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:43</div></div>
<div class="ttc" id="class_maze_mapper_html_a77dedf6ebb16cc6fbeb85ebe63866cb7"><div class="ttname"><a href="class_maze_mapper.html#a77dedf6ebb16cc6fbeb85ebe63866cb7">MazeMapper::solveUnknownMaze</a></div><div class="ttdeci">void solveUnknownMaze()</div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:334</div></div>
<div class="ttc" id="class_maze_mapper_html"><div class="ttname"><a href="class_maze_mapper.html">MazeMapper</a></div><div class="ttdef"><b>Definition:</b> MazeMapper.h:17</div></div>
<div class="ttc" id="class_maze_mapper_html_a72e04835ac8ead04cf1c8e0f3bdd302c"><div class="ttname"><a href="class_maze_mapper.html#a72e04835ac8ead04cf1c8e0f3bdd302c">MazeMapper::setRobotPosition</a></div><div class="ttdeci">void setRobotPosition(byte row, byte column)</div><div class="ttdoc">Sets the position of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:56</div></div>
<div class="ttc" id="class_maze_mapper_html_a3bb46648d3340b26cbb4fb051a901ecb"><div class="ttname"><a href="class_maze_mapper.html#a3bb46648d3340b26cbb4fb051a901ecb">MazeMapper::NORTH</a></div><div class="ttdeci">int NORTH</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:43</div></div>
<div class="ttc" id="class_maze_mapper_html_aa04208b4de31fd95dd68bc8a2d6ec383"><div class="ttname"><a href="class_maze_mapper.html#aa04208b4de31fd95dd68bc8a2d6ec383">MazeMapper::getRobotRow</a></div><div class="ttdeci">byte getRobotRow()</div><div class="ttdoc">Gets the row of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:68</div></div>
<div class="ttc" id="class_maze_mapper_html_a0ff57be7677d8493a7697f9169bef88b"><div class="ttname"><a href="class_maze_mapper.html#a0ff57be7677d8493a7697f9169bef88b">MazeMapper::getRobotColumn</a></div><div class="ttdeci">byte getRobotColumn()</div><div class="ttdoc">Gets the column of the robot in the maze. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:145</div></div>
<div class="ttc" id="class_maze_mapper_html_adbf5492a938ebfd4de640cdef7aedf54"><div class="ttname"><a href="class_maze_mapper.html#adbf5492a938ebfd4de640cdef7aedf54">MazeMapper::setTargetBlock</a></div><div class="ttdeci">void setTargetBlock(byte row, byte column)</div><div class="ttdoc">Set the target block position and set the distance of each block of the maze to it. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:187</div></div>
<div class="ttc" id="_header_8h_html"><div class="ttname"><a href="_header_8h.html">Header.h</a></div></div>
<div class="ttc" id="class_maze_mapper_html_a0dbb516209038ed8a9fbc4fbb091d7c0"><div class="ttname"><a href="class_maze_mapper.html#a0dbb516209038ed8a9fbc4fbb091d7c0">MazeMapper::EAST</a></div><div class="ttdeci">int EAST</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:43</div></div>
<div class="ttc" id="class_maze_mapper_html_a61269758ee00927f4064f7f49a3f5685"><div class="ttname"><a href="class_maze_mapper.html#a61269758ee00927f4064f7f49a3f5685">MazeMapper::SOUTH</a></div><div class="ttdeci">int SOUTH</div><div class="ttdef"><b>Definition:</b> MazeMapper.h:43</div></div>
<div class="ttc" id="class_maze_mapper_html_a90e0831abd59643d18a1ed2ab84770bb"><div class="ttname"><a href="class_maze_mapper.html#a90e0831abd59643d18a1ed2ab84770bb">MazeMapper::MazeMapper</a></div><div class="ttdeci">MazeMapper()</div><div class="ttdoc">Constructor of the class. Creates the maze. </div><div class="ttdef"><b>Definition:</b> MazeMapper.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
