<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/MazeGuider.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MazeGuider.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ultrasonic_sensor_8h_source.html">UltrasonicSensor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_steer_8h_source.html">Steer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_maze_guider_decision_node_8h_source.html">MazeGuiderDecisionNode.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MazeGuider.h:</div>
<div class="dyncontent">
<div class="center"><img src="_maze_guider_8h__incl.png" border="0" usemap="#_maze_navigation_2_maze_guider_8h" alt=""/></div>
<map name="_maze_navigation_2_maze_guider_8h" id="_maze_navigation_2_maze_guider_8h">
<area shape="rect" id="node3" href="_ultrasonic_sensor_8h.html" title="UltrasonicSensor.h" alt="" coords="29,155,163,181"/><area shape="rect" id="node4" href="_steer_8h.html" title="Steer.h" alt="" coords="142,80,207,107"/><area shape="rect" id="node6" href="_maze_guider_decision_node_8h.html" title="MazeGuiderDecisionNode.h" alt="" coords="244,80,433,107"/><area shape="rect" id="node5" href="_motor_8h.html" title="Motor.h" alt="" coords="239,155,305,181"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_maze_guider_8h__dep__incl.png" border="0" usemap="#_maze_navigation_2_maze_guider_8hdep" alt=""/></div>
<map name="_maze_navigation_2_maze_guider_8hdep" id="_maze_navigation_2_maze_guider_8hdep">
<area shape="rect" id="node2" href="_maze_guider_8cpp.html" title="MazeNavigation/MazeGuider.cpp" alt="" coords="5,80,224,107"/></map>
</div>
</div>
<p><a href="_maze_guider_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html">MazeGuider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9408b24b62f06f3b0b7c8dd92000b48e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_guider_8h.html#a9408b24b62f06f3b0b7c8dd92000b48e">MAZE_BLOCK_SIZE_DEFAULT</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a9408b24b62f06f3b0b7c8dd92000b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbd6553af136cf4e9c6584cb01c2b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_guider_8h.html#a3fbd6553af136cf4e9c6584cb01c2b69">TIME_TRAVEL_BETWEEN_BLOCKS_DEFAULT</a>&#160;&#160;&#160;5400</td></tr>
<tr class="separator:a3fbd6553af136cf4e9c6584cb01c2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafd1a02d9ae86486f61d53f60eb2662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_guider_8h.html#adafd1a02d9ae86486f61d53f60eb2662">CALIBRATED_DISTANCE_WALL_RIGHT_DEFAULT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:adafd1a02d9ae86486f61d53f60eb2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f10f4247775adc67d32bd168fbdd6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_maze_guider_8h.html#a77f10f4247775adc67d32bd168fbdd6b">CALIBRATED_DISTANCE_WALL_LEFT_DEFAULT</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a77f10f4247775adc67d32bd168fbdd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a77f10f4247775adc67d32bd168fbdd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATED_DISTANCE_WALL_LEFT_DEFAULT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafd1a02d9ae86486f61d53f60eb2662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CALIBRATED_DISTANCE_WALL_RIGHT_DEFAULT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9408b24b62f06f3b0b7c8dd92000b48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAZE_BLOCK_SIZE_DEFAULT&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbd6553af136cf4e9c6584cb01c2b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_TRAVEL_BETWEEN_BLOCKS_DEFAULT&#160;&#160;&#160;5400</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
