<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/Steer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Steer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_steer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Steer.h - Library for controlling two motors rover</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  created by IGOR CHAME (igorchame@poli.ufrj.br)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  on 04-Dec-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor_8h.html">Motor.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_ultrasonic_sensor_8h.html">UltrasonicSensor.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef Steer_h</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define Steer_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_steer_8h.html#aaf5b8a3bb6d65dc8dc9b715fae99bd9f">   14</a></span>&#160;<span class="preprocessor">#define TURN_DIR_LEFT_DEFAULT 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_steer_8h.html#a01e2178dd1d82a6c3bb83c96383047ae">   15</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURN_DIR_RIGHT_DEFAULT 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_steer_8h.html#acfca8774b5744263fc476f4b9adc7b9c">   17</a></span>&#160;<span class="preprocessor">#define MS_TIME_FULL_TURN_OWN_AXIS_DEFAULT 10300</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_steer_8h.html#a41fc93cb4f6939ccf92564f374cec43f">   18</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TURNING_SPEED_DEFAULT 15</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_steer_8h.html#acebecf514b547bf6aea20e62bb274478">   19</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR_DEFAULT 0</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_steer_8h.html#a47b6510c2419ee0893a89426434c5e1c">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STRAIGHT_DRIVE_BALANCING_LEFTMOTOR_DEFAULT 2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_steer_8h.html#af8662f06189af76844a4b2bb2e83d60c">   21</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define KP_DEFAULT 2</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_steer_8h.html#a055670c3bc9da3352190c989d88671e2">   22</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STANDARD_DRIVE_SPEED_DEFAULT 15</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_steer_8h.html#a8bcd591f4b60841b55715d66e71535fc">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DIFERENCE_FRONT_SIDE_SENSOR 6  </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_steer.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_steer.html">Steer</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_steer.html#ae895c11bd710cbfbad0ebd7d47124e7f">Steer</a>(<a class="code" href="class_motor.html">Motor</a>&amp; ML, <a class="code" href="class_motor.html">Motor</a>&amp; MR, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorFront, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorLeft, <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; ArgSensorRight);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_steer.html#afd06dcc036654ee6fe324eacae154dbe">DriveStraight</a>(<span class="keywordtype">int</span> SpeedPercentage);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_steer.html#a70230d8e59826d62073535059523c1fa">DriveStraightProportional</a>(<span class="keywordtype">int</span> SpeedPercentage, <span class="keywordtype">int</span> Error);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_steer.html#afffae2fe8ce696ec7ec4ec8718db06db">TurnOwnAxis</a>(<span class="keywordtype">int</span> Angle, <span class="keyword">const</span> <span class="keywordtype">int</span> TurnDirection);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_steer.html#ad6d27b015bee6952c61d9814613b297f">TurnOwnAxis90Degrees</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> TurnDirection);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_steer.html#a6b27498fced89a1a11b621c14c27a783">Brake</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_steer.html#a5957dd227b71399a59103cb96353d1c8">   34</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_steer.html#a5957dd227b71399a59103cb96353d1c8">TURN_DIR_LEFT</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_steer.html#a582b9d31b7d0467ffca0e9444b4bc708">   35</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_steer.html#a582b9d31b7d0467ffca0e9444b4bc708">TURN_DIR_RIGHT</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_steer.html#ac5c43a64eb150f3cd09eb7d73b7fec49">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_steer.html#ac5c43a64eb150f3cd09eb7d73b7fec49">STANDARD_DRIVE_SPEED</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_motor.html">Motor</a>&amp; _MotorLeft; <span class="comment">// reference to Motor Object</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_motor.html">Motor</a>&amp; _MotorRight; <span class="comment">// reference to Motor Object</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorFrontUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorRightUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _SensorLeftUnit; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&amp; _RefiningSensor; <span class="comment">// reference to Ultrassonic Sensor</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> GetDelayForTurn(<span class="keywordtype">int</span> Angle);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> MS_TIME_FULL_TURN_OWN_AXIS;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> TURNING_SPEED;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">int</span> STRAIGHT_DRIVE_BALANCING_LEFTMOTOR;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> Kp;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">long</span> frontDistance, leftDistance, rightDistance, newFrontDistance, newLeftDistance, newRightDistance, newRefiningDistance, refiningDistance;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_steer_html"><div class="ttname"><a href="class_steer.html">Steer</a></div><div class="ttdef"><b>Definition:</b> Steer.h:25</div></div>
<div class="ttc" id="class_motor_html"><div class="ttname"><a href="class_motor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> Motor.h:12</div></div>
<div class="ttc" id="class_steer_html_afffae2fe8ce696ec7ec4ec8718db06db"><div class="ttname"><a href="class_steer.html#afffae2fe8ce696ec7ec4ec8718db06db">Steer::TurnOwnAxis</a></div><div class="ttdeci">void TurnOwnAxis(int Angle, const int TurnDirection)</div><div class="ttdoc">Give an angle and direction, the robot will turn that angle around its own axis. </div><div class="ttdef"><b>Definition:</b> Steer.cpp:85</div></div>
<div class="ttc" id="_motor_8h_html"><div class="ttname"><a href="_motor_8h.html">Motor.h</a></div></div>
<div class="ttc" id="class_steer_html_a6b27498fced89a1a11b621c14c27a783"><div class="ttname"><a href="class_steer.html#a6b27498fced89a1a11b621c14c27a783">Steer::Brake</a></div><div class="ttdeci">void Brake()</div><div class="ttdoc">Breaks both motors immediately. </div><div class="ttdef"><b>Definition:</b> Steer.cpp:213</div></div>
<div class="ttc" id="_ultrasonic_sensor_8h_html"><div class="ttname"><a href="_ultrasonic_sensor_8h.html">UltrasonicSensor.h</a></div></div>
<div class="ttc" id="class_steer_html_a582b9d31b7d0467ffca0e9444b4bc708"><div class="ttname"><a href="class_steer.html#a582b9d31b7d0467ffca0e9444b4bc708">Steer::TURN_DIR_RIGHT</a></div><div class="ttdeci">int TURN_DIR_RIGHT</div><div class="ttdef"><b>Definition:</b> Steer.h:35</div></div>
<div class="ttc" id="class_steer_html_ad6d27b015bee6952c61d9814613b297f"><div class="ttname"><a href="class_steer.html#ad6d27b015bee6952c61d9814613b297f">Steer::TurnOwnAxis90Degrees</a></div><div class="ttdeci">void TurnOwnAxis90Degrees(const int TurnDirection)</div><div class="ttdoc">Depending of a direction, makes the robot turns exactly 90 degrees around its axis, utilizing the ultrassonic sensors. </div><div class="ttdef"><b>Definition:</b> Steer.cpp:151</div></div>
<div class="ttc" id="class_steer_html_afd06dcc036654ee6fe324eacae154dbe"><div class="ttname"><a href="class_steer.html#afd06dcc036654ee6fe324eacae154dbe">Steer::DriveStraight</a></div><div class="ttdeci">void DriveStraight(int SpeedPercentage)</div><div class="ttdoc">Set both motors to the same speed. </div><div class="ttdef"><b>Definition:</b> Steer.cpp:55</div></div>
<div class="ttc" id="class_steer_html_a70230d8e59826d62073535059523c1fa"><div class="ttname"><a href="class_steer.html#a70230d8e59826d62073535059523c1fa">Steer::DriveStraightProportional</a></div><div class="ttdeci">void DriveStraightProportional(int SpeedPercentage, int Error)</div><div class="ttdoc">Tries to align the robot in the middle of the hallway, keeping it moving forward. Therefore...</div><div class="ttdef"><b>Definition:</b> Steer.cpp:70</div></div>
<div class="ttc" id="class_steer_html_a5957dd227b71399a59103cb96353d1c8"><div class="ttname"><a href="class_steer.html#a5957dd227b71399a59103cb96353d1c8">Steer::TURN_DIR_LEFT</a></div><div class="ttdeci">int TURN_DIR_LEFT</div><div class="ttdef"><b>Definition:</b> Steer.h:34</div></div>
<div class="ttc" id="class_steer_html_ae895c11bd710cbfbad0ebd7d47124e7f"><div class="ttname"><a href="class_steer.html#ae895c11bd710cbfbad0ebd7d47124e7f">Steer::Steer</a></div><div class="ttdeci">Steer(Motor &amp;ML, Motor &amp;MR, UltrasonicSensor &amp;ArgSensorFront, UltrasonicSensor &amp;ArgSensorLeft, UltrasonicSensor &amp;ArgSensorRight)</div><div class="ttdoc">Constructor of the class. Receives two objects of the class motor. </div><div class="ttdef"><b>Definition:</b> Steer.cpp:30</div></div>
<div class="ttc" id="class_steer_html_ac5c43a64eb150f3cd09eb7d73b7fec49"><div class="ttname"><a href="class_steer.html#ac5c43a64eb150f3cd09eb7d73b7fec49">Steer::STANDARD_DRIVE_SPEED</a></div><div class="ttdeci">int STANDARD_DRIVE_SPEED</div><div class="ttdef"><b>Definition:</b> Steer.h:36</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html"><div class="ttname"><a href="class_ultrasonic_sensor.html">UltrasonicSensor</a></div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
