<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/Steer.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Steer.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_steer_8h_source.html">Steer.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Steer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_steer_8cpp__incl.png" border="0" usemap="#_maze_navigation_2_steer_8cpp" alt=""/></div>
<map name="_maze_navigation_2_steer_8cpp" id="_maze_navigation_2_steer_8cpp">
<area shape="rect" id="node2" href="_steer_8h.html" title="Steer.h" alt="" coords="62,80,127,107"/><area shape="rect" id="node4" href="_motor_8h.html" title="Motor.h" alt="" coords="61,155,128,181"/><area shape="rect" id="node5" href="_ultrasonic_sensor_8h.html" title="UltrasonicSensor.h" alt="" coords="153,155,287,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91a5726308fcd6250155684580f43f4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8cpp.html#a91a5726308fcd6250155684580f43f4d">MotorTemplateRight</a> = <a class="el" href="class_motor.html">Motor</a>()</td></tr>
<tr class="separator:a91a5726308fcd6250155684580f43f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61e20310412ad5935b0d84f96cd2cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_motor.html">Motor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8cpp.html#aa61e20310412ad5935b0d84f96cd2cc6">MotorTemplateLeft</a> = <a class="el" href="class_motor.html">Motor</a>()</td></tr>
<tr class="separator:aa61e20310412ad5935b0d84f96cd2cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88958a34d449385a1d389d95a85076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8cpp.html#a9e88958a34d449385a1d389d95a85076">SensorModel</a> = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td></tr>
<tr class="separator:a9e88958a34d449385a1d389d95a85076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a54d44f5387f3bf570d6edf22d0ac33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8cpp.html#a7a54d44f5387f3bf570d6edf22d0ac33">SensorModel2</a> = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td></tr>
<tr class="separator:a7a54d44f5387f3bf570d6edf22d0ac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a547051c614ebf6e431768d3ff6370c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8cpp.html#a5a547051c614ebf6e431768d3ff6370c">SensorModel3</a> = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td></tr>
<tr class="separator:a5a547051c614ebf6e431768d3ff6370c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa61e20310412ad5935b0d84f96cd2cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor.html">Motor</a> MotorTemplateLeft = <a class="el" href="class_motor.html">Motor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91a5726308fcd6250155684580f43f4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_motor.html">Motor</a> MotorTemplateRight = <a class="el" href="class_motor.html">Motor</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e88958a34d449385a1d389d95a85076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> SensorModel = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a54d44f5387f3bf570d6edf22d0ac33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> SensorModel2 = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a547051c614ebf6e431768d3ff6370c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> SensorModel3 = <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>(0,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
