<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/Steer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Steer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_motor_8h_source.html">Motor.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_ultrasonic_sensor_8h_source.html">UltrasonicSensor.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Steer.h:</div>
<div class="dyncontent">
<div class="center"><img src="_steer_8h__incl.png" border="0" usemap="#_maze_navigation_2_steer_8h" alt=""/></div>
<map name="_maze_navigation_2_steer_8h" id="_maze_navigation_2_steer_8h">
<area shape="rect" id="node3" href="_motor_8h.html" title="Motor.h" alt="" coords="53,80,120,107"/><area shape="rect" id="node4" href="_ultrasonic_sensor_8h.html" title="UltrasonicSensor.h" alt="" coords="145,80,279,107"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_steer_8h__dep__incl.png" border="0" usemap="#_maze_navigation_2_steer_8hdep" alt=""/></div>
<map name="_maze_navigation_2_steer_8hdep" id="_maze_navigation_2_steer_8hdep">
<area shape="rect" id="node2" href="_maze_guider_8h.html" title="MazeNavigation/MazeGuider.h" alt="" coords="12,80,217,107"/><area shape="rect" id="node4" href="_steer_8cpp.html" title="MazeNavigation/Steer.cpp" alt="" coords="241,80,420,107"/><area shape="rect" id="node3" href="_maze_guider_8cpp.html" title="MazeNavigation/MazeGuider.cpp" alt="" coords="5,155,224,181"/></map>
</div>
</div>
<p><a href="_steer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html">Steer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaf5b8a3bb6d65dc8dc9b715fae99bd9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#aaf5b8a3bb6d65dc8dc9b715fae99bd9f">TURN_DIR_LEFT_DEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aaf5b8a3bb6d65dc8dc9b715fae99bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e2178dd1d82a6c3bb83c96383047ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#a01e2178dd1d82a6c3bb83c96383047ae">TURN_DIR_RIGHT_DEFAULT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a01e2178dd1d82a6c3bb83c96383047ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfca8774b5744263fc476f4b9adc7b9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#acfca8774b5744263fc476f4b9adc7b9c">MS_TIME_FULL_TURN_OWN_AXIS_DEFAULT</a>&#160;&#160;&#160;10300</td></tr>
<tr class="separator:acfca8774b5744263fc476f4b9adc7b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc93cb4f6939ccf92564f374cec43f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#a41fc93cb4f6939ccf92564f374cec43f">TURNING_SPEED_DEFAULT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a41fc93cb4f6939ccf92564f374cec43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebecf514b547bf6aea20e62bb274478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#acebecf514b547bf6aea20e62bb274478">STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR_DEFAULT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acebecf514b547bf6aea20e62bb274478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b6510c2419ee0893a89426434c5e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#a47b6510c2419ee0893a89426434c5e1c">STRAIGHT_DRIVE_BALANCING_LEFTMOTOR_DEFAULT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a47b6510c2419ee0893a89426434c5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8662f06189af76844a4b2bb2e83d60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#af8662f06189af76844a4b2bb2e83d60c">KP_DEFAULT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af8662f06189af76844a4b2bb2e83d60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055670c3bc9da3352190c989d88671e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#a055670c3bc9da3352190c989d88671e2">STANDARD_DRIVE_SPEED_DEFAULT</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a055670c3bc9da3352190c989d88671e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcd591f4b60841b55715d66e71535fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_steer_8h.html#a8bcd591f4b60841b55715d66e71535fc">DIFERENCE_FRONT_SIDE_SENSOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a8bcd591f4b60841b55715d66e71535fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8bcd591f4b60841b55715d66e71535fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIFERENCE_FRONT_SIDE_SENSOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8662f06189af76844a4b2bb2e83d60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KP_DEFAULT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfca8774b5744263fc476f4b9adc7b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_TIME_FULL_TURN_OWN_AXIS_DEFAULT&#160;&#160;&#160;10300</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055670c3bc9da3352190c989d88671e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STANDARD_DRIVE_SPEED_DEFAULT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b6510c2419ee0893a89426434c5e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRAIGHT_DRIVE_BALANCING_LEFTMOTOR_DEFAULT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acebecf514b547bf6aea20e62bb274478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR_DEFAULT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf5b8a3bb6d65dc8dc9b715fae99bd9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_DIR_LEFT_DEFAULT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01e2178dd1d82a6c3bb83c96383047ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURN_DIR_RIGHT_DEFAULT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41fc93cb4f6939ccf92564f374cec43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TURNING_SPEED_DEFAULT&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
