<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeNavigation/UltrasonicSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_765987de087560eacfab29b7be455b2b.html">MazeNavigation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UltrasonicSensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ultrasonic_sensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  UltrasonicSensor.h - Library for HR-SC04 Ultrasonic Ranging Module.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Created by ITead studio. Alex, Apr 20, 2010.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  iteadstudio.com</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modified by IGOR CHAME (igorchame@poli.ufrj.br)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  on 04-Dec-2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef UltrasonicSensor_h</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UltrasonicSensor_h</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_ultrasonic_sensor_8h.html#a86496c19c29b6c83337b300bfeef9c95">   16</a></span>&#160;<span class="preprocessor">#define CM 1</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_ultrasonic_sensor_8h.html#af735670d9b1cd3dfa2d927db387f7123">   17</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INC 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_ultrasonic_sensor_8h.html#a02cc21909a32a8f76a2bfd6ae72370ce">   19</a></span>&#160;<span class="preprocessor">#define DELAY_BETWEEN_TRIGGERS_DEFAULT 60</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_ultrasonic_sensor_8h.html#a769f09e5b0a8a67d314e92b83d136042">   20</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SAMPLES_QUANTITY_DEFAULT 2</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ultrasonic_sensor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ultrasonic_sensor.html">UltrasonicSensor</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_ultrasonic_sensor.html#a411a713012cf4f02f6451af33414318a">UltrasonicSensor</a>(<span class="keywordtype">int</span> TP, <span class="keywordtype">int</span> EP);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_ultrasonic_sensor.html#a411a713012cf4f02f6451af33414318a">UltrasonicSensor</a>(<span class="keywordtype">int</span> TP, <span class="keywordtype">int</span> EP, <span class="keywordtype">int</span> samplesQnt);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc">Timing</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_ultrasonic_sensor.html#a069d56d0fd5d8d98a4b04d7e7f3992d9">MeasureDistance</a>(<span class="keywordtype">int</span> sys);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_ultrasonic_sensor.html#a0531af642917847ad810b65b7c06b719">MeasureFilteredDistance</a> (<span class="keywordtype">int</span> sys);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ultrasonic_sensor.html#a578e7e9c9898e30eaec564eabcc6013a">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ultrasonic_sensor.html#a578e7e9c9898e30eaec564eabcc6013a">MEASURY_UNIT_CM</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ultrasonic_sensor.html#a1283679eb20f94acd829c1d7ee54a2f7">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_ultrasonic_sensor.html#a1283679eb20f94acd829c1d7ee54a2f7">MEASURY_UNIT_INC</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> DELAY_BETWEEN_TRIGGERS;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> Trig_pin;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> Echo_pin;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> Samples_Quantity;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">long</span>  duration,distance_cm,distance_inc,distance_aux;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> counter;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeLastTrigger;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">long</span> waitBeforeNextMeasure;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_ultrasonic_sensor_html_a069d56d0fd5d8d98a4b04d7e7f3992d9"><div class="ttname"><a href="class_ultrasonic_sensor.html#a069d56d0fd5d8d98a4b04d7e7f3992d9">UltrasonicSensor::MeasureDistance</a></div><div class="ttdeci">long MeasureDistance(int sys)</div><div class="ttdoc">This method measure the distance from the sensor utilising the Timing() method. </div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.cpp:85</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html_a1283679eb20f94acd829c1d7ee54a2f7"><div class="ttname"><a href="class_ultrasonic_sensor.html#a1283679eb20f94acd829c1d7ee54a2f7">UltrasonicSensor::MEASURY_UNIT_INC</a></div><div class="ttdeci">int MEASURY_UNIT_INC</div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.h:31</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html_a0531af642917847ad810b65b7c06b719"><div class="ttname"><a href="class_ultrasonic_sensor.html#a0531af642917847ad810b65b7c06b719">UltrasonicSensor::MeasureFilteredDistance</a></div><div class="ttdeci">long MeasureFilteredDistance(int sys)</div><div class="ttdoc">This method measure the distance from the sensor utilising the Timing() method. However, different from the measureDistance it takes the average value in a bunch of measurements. </div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.cpp:106</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html_aa979df83430cb37eef99cb838d02dbbc"><div class="ttname"><a href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc">UltrasonicSensor::Timing</a></div><div class="ttdeci">long Timing()</div><div class="ttdoc">This method returns the time the echo takes to return to the sensor. </div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.cpp:62</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html_a411a713012cf4f02f6451af33414318a"><div class="ttname"><a href="class_ultrasonic_sensor.html#a411a713012cf4f02f6451af33414318a">UltrasonicSensor::UltrasonicSensor</a></div><div class="ttdeci">UltrasonicSensor(int TP, int EP)</div><div class="ttdoc">Constructor of the class. Receives two integers that represents the trigger and echo pins of the ultr...</div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.cpp:21</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html_a578e7e9c9898e30eaec564eabcc6013a"><div class="ttname"><a href="class_ultrasonic_sensor.html#a578e7e9c9898e30eaec564eabcc6013a">UltrasonicSensor::MEASURY_UNIT_CM</a></div><div class="ttdeci">int MEASURY_UNIT_CM</div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.h:30</div></div>
<div class="ttc" id="class_ultrasonic_sensor_html"><div class="ttname"><a href="class_ultrasonic_sensor.html">UltrasonicSensor</a></div><div class="ttdef"><b>Definition:</b> UltrasonicSensor.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
