<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Steer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_steer.html">Steer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#a6b27498fced89a1a11b621c14c27a783">Brake</a>()</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#afd06dcc036654ee6fe324eacae154dbe">DriveStraight</a>(int SpeedPercentage)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#a70230d8e59826d62073535059523c1fa">DriveStraightProportional</a>(int SpeedPercentage, int Error)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#ac5c43a64eb150f3cd09eb7d73b7fec49">STANDARD_DRIVE_SPEED</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#ae895c11bd710cbfbad0ebd7d47124e7f">Steer</a>(Motor &amp;ML, Motor &amp;MR, UltrasonicSensor &amp;ArgSensorFront, UltrasonicSensor &amp;ArgSensorLeft, UltrasonicSensor &amp;ArgSensorRight)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#a5957dd227b71399a59103cb96353d1c8">TURN_DIR_LEFT</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#a582b9d31b7d0467ffca0e9444b4bc708">TURN_DIR_RIGHT</a></td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_steer.html#afffae2fe8ce696ec7ec4ec8718db06db">TurnOwnAxis</a>(int Angle, const int TurnDirection)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_steer.html#ad6d27b015bee6952c61d9814613b297f">TurnOwnAxis90Degrees</a>(const int TurnDirection)</td><td class="entry"><a class="el" href="class_steer.html">Steer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
