<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeGuider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_maze_guider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MazeGuider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maze_guider_8h_source.html">MazeGuider.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MazeGuider:</div>
<div class="dyncontent">
<div class="center"><img src="class_maze_guider__coll__graph.png" border="0" usemap="#_maze_guider_coll__map" alt="Collaboration graph"/></div>
<map name="_maze_guider_coll__map" id="_maze_guider_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18bde283aa71429ee8c765d888ac0023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#a18bde283aa71429ee8c765d888ac0023">MazeGuider</a> (<a class="el" href="class_steer.html">Steer</a> &amp;argSteeringUnit, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorFront, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorLeft, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorRight)</td></tr>
<tr class="memdesc:a18bde283aa71429ee8c765d888ac0023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Receives one object of the <a class="el" href="class_steer.html">Steer</a> class and three objects of <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> class.  <a href="#a18bde283aa71429ee8c765d888ac0023">More...</a><br/></td></tr>
<tr class="separator:a18bde283aa71429ee8c765d888ac0023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246ac03ec7658102e6e191a07c94f83e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#a246ac03ec7658102e6e191a07c94f83e">driveToNextBlock</a> ()</td></tr>
<tr class="memdesc:a246ac03ec7658102e6e191a07c94f83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive to the next block in the maze.  <a href="#a246ac03ec7658102e6e191a07c94f83e">More...</a><br/></td></tr>
<tr class="separator:a246ac03ec7658102e6e191a07c94f83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4e2c9d043bfadedd5416b8cb17530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530">getState</a> ()</td></tr>
<tr class="memdesc:a9ac4e2c9d043bfadedd5416b8cb17530"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetState Method. Get the current state of the robot.  <a href="#a9ac4e2c9d043bfadedd5416b8cb17530">More...</a><br/></td></tr>
<tr class="separator:a9ac4e2c9d043bfadedd5416b8cb17530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942b2ab177318e24e0e1d9922114e72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#a942b2ab177318e24e0e1d9922114e72d">calibrate</a> ()</td></tr>
<tr class="memdesc:a942b2ab177318e24e0e1d9922114e72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration method for measuring the distance to walls.  <a href="#a942b2ab177318e24e0e1d9922114e72d">More...</a><br/></td></tr>
<tr class="separator:a942b2ab177318e24e0e1d9922114e72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e58881bb8436429fefb15c6ca6f56c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#ac1e58881bb8436429fefb15c6ca6f56c">isThereDecisionNode</a> ()</td></tr>
<tr class="memdesc:ac1e58881bb8436429fefb15c6ca6f56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if there is a decision node.  <a href="#ac1e58881bb8436429fefb15c6ca6f56c">More...</a><br/></td></tr>
<tr class="separator:ac1e58881bb8436429fefb15c6ca6f56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ca6fd7eabf8acfd9b73f4e741da545"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider.html#ae7ca6fd7eabf8acfd9b73f4e741da545">executeStateDecision</a> (int currentState)</td></tr>
<tr class="memdesc:ae7ca6fd7eabf8acfd9b73f4e741da545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a movement based on the state given. Implement a State Machine.  <a href="#ae7ca6fd7eabf8acfd9b73f4e741da545">More...</a><br/></td></tr>
<tr class="separator:ae7ca6fd7eabf8acfd9b73f4e741da545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18bde283aa71429ee8c765d888ac0023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeGuider::MazeGuider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_steer.html">Steer</a> &amp;&#160;</td>
          <td class="paramname"><em>argSteeringUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorFront</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. Receives one object of the <a class="el" href="class_steer.html">Steer</a> class and three objects of <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> class. </p>
<p>requires: (<a class="el" href="class_steer.html">Steer</a>) argSteeringUnit! = null &amp;&amp; (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorFront != null &amp;&amp; (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorLeft != null &amp;&amp; (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorRight != null modifies: this effects: constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a942b2ab177318e24e0e1d9922114e72d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGuider::calibrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration method for measuring the distance to walls. </p>
<p>modifies: this effects: CalibratedLeftDistance = CalibratedRightDistance = sideWallDistance </p>

</div>
</div>
<a class="anchor" id="a246ac03ec7658102e6e191a07c94f83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGuider::driveToNextBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive to the next block in the maze. </p>
<p>modifies: this effects: Since the maze is divided in blocks, this method makes the robot to drive to the next block in front of it. </p>

</div>
</div>
<a class="anchor" id="ae7ca6fd7eabf8acfd9b73f4e741da545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeGuider::executeStateDecision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currentState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a movement based on the state given. Implement a State Machine. </p>
<p>requires: currentState Check <a class="el" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530" title="GetState Method. Get the current state of the robot. ">getState()</a> function. effect: The robot will make a move to the next block of the maze based on its state. </p>

</div>
</div>
<a class="anchor" id="a9ac4e2c9d043bfadedd5416b8cb17530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeGuider::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetState Method. Get the current state of the robot. </p>
<p>If the robot's current cell has no walls neither to the front, right and left the state is 0 (zero). However, if there is a wall to the right: add 4 (four) to the state value if there is a wall to the left: add 2 (two) to the state value if there is a wall to the front: add a 1 (one) to the state value </p>

</div>
</div>
<a class="anchor" id="ac1e58881bb8436429fefb15c6ca6f56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeGuider::isThereDecisionNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if there is a decision node. </p>
<p>There is a decision node IF: ((isThereObstacleAhead AND isTherePathToLeft AND isTherePathToRight) OR (!isTherePathToLeft AND isTherePathToRight AND !isThereObstacleAhead) OR (!isTherePathToRight AND isTherePathToLeft AND !isThereObstacleAhead)) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_maze_guider_8h_source.html">MazeGuider.h</a></li>
<li>MazeNavigation/<a class="el" href="_maze_guider_8cpp.html">MazeGuider.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
