<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_motor_8h_source.html">Motor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Motor:</div>
<div class="dyncontent">
<div class="center"><img src="class_motor__coll__graph.png" border="0" usemap="#_motor_coll__map" alt="Collaboration graph"/></div>
<map name="_motor_coll__map" id="_motor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac3df756d9393a7251cf0ece6ae90b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a7ac3df756d9393a7251cf0ece6ae90b1">Motor</a> (const int MotorParametersArg[])</td></tr>
<tr class="memdesc:a7ac3df756d9393a7251cf0ece6ae90b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a7ac3df756d9393a7251cf0ece6ae90b1">More...</a><br/></td></tr>
<tr class="separator:a7ac3df756d9393a7251cf0ece6ae90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6106b4c506411265c5face762b6c004"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#af6106b4c506411265c5face762b6c004">Motor</a> ()</td></tr>
<tr class="memdesc:af6106b4c506411265c5face762b6c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#af6106b4c506411265c5face762b6c004">More...</a><br/></td></tr>
<tr class="separator:af6106b4c506411265c5face762b6c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7988d01dd11116cb708b7cfe35dd08ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a7988d01dd11116cb708b7cfe35dd08ff">SetSpeed</a> (int SpeedPercentage)</td></tr>
<tr class="memdesc:a7988d01dd11116cb708b7cfe35dd08ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the robot speed.  <a href="#a7988d01dd11116cb708b7cfe35dd08ff">More...</a><br/></td></tr>
<tr class="separator:a7988d01dd11116cb708b7cfe35dd08ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182591a263bb2179f800d8a2332bbef9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a182591a263bb2179f800d8a2332bbef9">GetSpeed</a> ()</td></tr>
<tr class="memdesc:a182591a263bb2179f800d8a2332bbef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the robot speed.  <a href="#a182591a263bb2179f800d8a2332bbef9">More...</a><br/></td></tr>
<tr class="separator:a182591a263bb2179f800d8a2332bbef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5771ee48ff2e6e2b7b67ff1571a0a4a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#a5771ee48ff2e6e2b7b67ff1571a0a4a8">Brake</a> ()</td></tr>
<tr class="memdesc:a5771ee48ff2e6e2b7b67ff1571a0a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brake the robot, seting the break pin to HIGH.  <a href="#a5771ee48ff2e6e2b7b67ff1571a0a4a8">More...</a><br/></td></tr>
<tr class="separator:a5771ee48ff2e6e2b7b67ff1571a0a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc34ed4eaf6d1eea42b7bbcbbfce82fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_motor.html#acc34ed4eaf6d1eea42b7bbcbbfce82fd">GetCurrent</a> ()</td></tr>
<tr class="memdesc:acc34ed4eaf6d1eea42b7bbcbbfce82fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current passed through the robot.  <a href="#acc34ed4eaf6d1eea42b7bbcbbfce82fd">More...</a><br/></td></tr>
<tr class="separator:acc34ed4eaf6d1eea42b7bbcbbfce82fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ac3df756d9393a7251cf0ece6ae90b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor::Motor </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>MotorParametersArg</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>requires: motorParametersArg[].length &gt;= 4 modifies: this effects: constructor, parameters given. </p>

</div>
</div>
<a class="anchor" id="af6106b4c506411265c5face762b6c004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor::Motor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>modifies: this effects: constructor, parameters not given </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5771ee48ff2e6e2b7b67ff1571a0a4a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::Brake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brake the robot, seting the break pin to HIGH. </p>

</div>
</div>
<a class="anchor" id="acc34ed4eaf6d1eea42b7bbcbbfce82fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor::GetCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current passed through the robot. </p>
<p>effects: returns current. </p>

</div>
</div>
<a class="anchor" id="a182591a263bb2179f800d8a2332bbef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor::GetSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the robot speed. </p>

</div>
</div>
<a class="anchor" id="a7988d01dd11116cb708b7cfe35dd08ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Motor::SetSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SpeedPercentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the robot speed. </p>
<p>requires: SpeedPercentage! = null modifies: this effects: speed = abs(SpeedPercentage). if(SpeedPercentage &lt; 0){speed = -speed} returns current </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_motor_8h_source.html">Motor.h</a></li>
<li>MazeNavigation/<a class="el" href="_motor_8cpp.html">Motor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
