<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Steer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_steer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Steer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_steer_8h_source.html">Steer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Steer:</div>
<div class="dyncontent">
<div class="center"><img src="class_steer__coll__graph.png" border="0" usemap="#_steer_coll__map" alt="Collaboration graph"/></div>
<map name="_steer_coll__map" id="_steer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae895c11bd710cbfbad0ebd7d47124e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#ae895c11bd710cbfbad0ebd7d47124e7f">Steer</a> (<a class="el" href="class_motor.html">Motor</a> &amp;ML, <a class="el" href="class_motor.html">Motor</a> &amp;MR, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorFront, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorLeft, <a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;ArgSensorRight)</td></tr>
<tr class="memdesc:ae895c11bd710cbfbad0ebd7d47124e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Receives two objects of the class motor.  <a href="#ae895c11bd710cbfbad0ebd7d47124e7f">More...</a><br/></td></tr>
<tr class="separator:ae895c11bd710cbfbad0ebd7d47124e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd06dcc036654ee6fe324eacae154dbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#afd06dcc036654ee6fe324eacae154dbe">DriveStraight</a> (int SpeedPercentage)</td></tr>
<tr class="memdesc:afd06dcc036654ee6fe324eacae154dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set both motors to the same speed.  <a href="#afd06dcc036654ee6fe324eacae154dbe">More...</a><br/></td></tr>
<tr class="separator:afd06dcc036654ee6fe324eacae154dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70230d8e59826d62073535059523c1fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a70230d8e59826d62073535059523c1fa">DriveStraightProportional</a> (int SpeedPercentage, int Error)</td></tr>
<tr class="memdesc:a70230d8e59826d62073535059523c1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to align the robot in the middle of the hallway, keeping it moving forward. Therefore, if the robot is closer to the left wall, adjustedSpeedLeft &lt; adjustedSpeedRight.  <a href="#a70230d8e59826d62073535059523c1fa">More...</a><br/></td></tr>
<tr class="separator:a70230d8e59826d62073535059523c1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffae2fe8ce696ec7ec4ec8718db06db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#afffae2fe8ce696ec7ec4ec8718db06db">TurnOwnAxis</a> (int Angle, const int TurnDirection)</td></tr>
<tr class="memdesc:afffae2fe8ce696ec7ec4ec8718db06db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Give an angle and direction, the robot will turn that angle around its own axis.  <a href="#afffae2fe8ce696ec7ec4ec8718db06db">More...</a><br/></td></tr>
<tr class="separator:afffae2fe8ce696ec7ec4ec8718db06db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d27b015bee6952c61d9814613b297f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#ad6d27b015bee6952c61d9814613b297f">TurnOwnAxis90Degrees</a> (const int TurnDirection)</td></tr>
<tr class="memdesc:ad6d27b015bee6952c61d9814613b297f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending of a direction, makes the robot turns exactly 90 degrees around its axis, utilizing the ultrassonic sensors.  <a href="#ad6d27b015bee6952c61d9814613b297f">More...</a><br/></td></tr>
<tr class="separator:ad6d27b015bee6952c61d9814613b297f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b27498fced89a1a11b621c14c27a783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a6b27498fced89a1a11b621c14c27a783">Brake</a> ()</td></tr>
<tr class="memdesc:a6b27498fced89a1a11b621c14c27a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breaks both motors immediately.  <a href="#a6b27498fced89a1a11b621c14c27a783">More...</a><br/></td></tr>
<tr class="separator:a6b27498fced89a1a11b621c14c27a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5957dd227b71399a59103cb96353d1c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a5957dd227b71399a59103cb96353d1c8">TURN_DIR_LEFT</a></td></tr>
<tr class="separator:a5957dd227b71399a59103cb96353d1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b9d31b7d0467ffca0e9444b4bc708"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#a582b9d31b7d0467ffca0e9444b4bc708">TURN_DIR_RIGHT</a></td></tr>
<tr class="separator:a582b9d31b7d0467ffca0e9444b4bc708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c43a64eb150f3cd09eb7d73b7fec49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_steer.html#ac5c43a64eb150f3cd09eb7d73b7fec49">STANDARD_DRIVE_SPEED</a></td></tr>
<tr class="separator:ac5c43a64eb150f3cd09eb7d73b7fec49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae895c11bd710cbfbad0ebd7d47124e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Steer::Steer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_motor.html">Motor</a> &amp;&#160;</td>
          <td class="paramname"><em>ML</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_motor.html">Motor</a> &amp;&#160;</td>
          <td class="paramname"><em>MR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorFront</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a> &amp;&#160;</td>
          <td class="paramname"><em>ArgSensorRight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. Receives two objects of the class motor. </p>
<p>requires: (<a class="el" href="class_motor.html">Motor</a>) ML! = null &amp;&amp; (<a class="el" href="class_motor.html">Motor</a>) MR != null &amp;&amp; (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorFront! = (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorRight! = (<a class="el" href="class_ultrasonic_sensor.html">UltrasonicSensor</a>) ArgSensorLeft! = null modifies: this effects: constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6b27498fced89a1a11b621c14c27a783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::Brake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breaks both motors immediately. </p>

</div>
</div>
<a class="anchor" id="afd06dcc036654ee6fe324eacae154dbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::DriveStraight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SpeedPercentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set both motors to the same speed. </p>
<p>requires: SpeedPercentage! = null modifies: (<a class="el" href="class_motor.html">Motor</a>) this._MotorRight &amp;&amp; (<a class="el" href="class_motor.html">Motor</a>) this._MotorLeft effects: _MotorRight.speed = _MotorLeft.speed = SpeedPercentage. </p>

</div>
</div>
<a class="anchor" id="a70230d8e59826d62073535059523c1fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::DriveStraightProportional </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SpeedPercentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries to align the robot in the middle of the hallway, keeping it moving forward. Therefore, if the robot is closer to the left wall, adjustedSpeedLeft &lt; adjustedSpeedRight. </p>
<p>requires: SpeedPercentage! = null &amp;&amp; Error! = null modifies: (<a class="el" href="class_motor.html">Motor</a>) this._MotorRight &amp;&amp; (<a class="el" href="class_motor.html">Motor</a>) this._MotorLeft effects: MotorRightSpeed = adjustedSpeedRight &amp;&amp; MotorLeftSpeed == adjustedSpeedLeft </p>

</div>
</div>
<a class="anchor" id="afffae2fe8ce696ec7ec4ec8718db06db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::TurnOwnAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>TurnDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Give an angle and direction, the robot will turn that angle around its own axis. </p>
<p>requires: Angle! = null &amp;&amp; 0 &lt; turnDirection &lt; 3 modifies: (<a class="el" href="class_motor.html">Motor</a>) this._MotorRight &amp;&amp; (<a class="el" href="class_motor.html">Motor</a>) this._MotorLeft effects: while(turning){ MotorRightSpeed = -MotorLeftSpeed}; break(); </p>
<p>Refining the turn by using ultrasonic sensors.</p>

</div>
</div>
<a class="anchor" id="ad6d27b015bee6952c61d9814613b297f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Steer::TurnOwnAxis90Degrees </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>TurnDirection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending of a direction, makes the robot turns exactly 90 degrees around its axis, utilizing the ultrassonic sensors. </p>
<p>requires: 0 &lt; TurnDirection &lt; 3 effects: while(turn &lt; 90degrees){motorRightSpeed = -motorLeftSpeed} break(); </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5c43a64eb150f3cd09eb7d73b7fec49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steer::STANDARD_DRIVE_SPEED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5957dd227b71399a59103cb96353d1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steer::TURN_DIR_LEFT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a582b9d31b7d0467ffca0e9444b4bc708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Steer::TURN_DIR_RIGHT</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_steer_8h_source.html">Steer.h</a></li>
<li>MazeNavigation/<a class="el" href="_steer_8cpp.html">Steer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
