<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeGuiderDecisionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_maze_guider_decision_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MazeGuiderDecisionNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maze_guider_decision_node_8h_source.html">MazeGuiderDecisionNode.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MazeGuiderDecisionNode:</div>
<div class="dyncontent">
<div class="center"><img src="class_maze_guider_decision_node__coll__graph.png" border="0" usemap="#_maze_guider_decision_node_coll__map" alt="Collaboration graph"/></div>
<map name="_maze_guider_decision_node_coll__map" id="_maze_guider_decision_node_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a046e52e2cb6cf1868ece891af83e16c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a046e52e2cb6cf1868ece891af83e16c7">MazeGuiderDecisionNode</a> (<a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *parentDecisionNodeArg, int nodeStateArg)</td></tr>
<tr class="memdesc:a046e52e2cb6cf1868ece891af83e16c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class.  <a href="#a046e52e2cb6cf1868ece891af83e16c7">More...</a><br/></td></tr>
<tr class="separator:a046e52e2cb6cf1868ece891af83e16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc76eea436dd7ec8ad607a26622659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a89dc76eea436dd7ec8ad607a26622659">~MazeGuiderDecisionNode</a> ()</td></tr>
<tr class="memdesc:a89dc76eea436dd7ec8ad607a26622659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the object.  <a href="#a89dc76eea436dd7ec8ad607a26622659">More...</a><br/></td></tr>
<tr class="separator:a89dc76eea436dd7ec8ad607a26622659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5163d4871aadd96acd6809fc3a025f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#acd5163d4871aadd96acd6809fc3a025f">getData</a> () const </td></tr>
<tr class="memdesc:acd5163d4871aadd96acd6809fc3a025f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the State of the node.  <a href="#acd5163d4871aadd96acd6809fc3a025f">More...</a><br/></td></tr>
<tr class="separator:acd5163d4871aadd96acd6809fc3a025f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b51d1eb696b655b2451e4aac52c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#aa10b51d1eb696b655b2451e4aac52c71">setData</a> (int nodeStateArg)</td></tr>
<tr class="memdesc:aa10b51d1eb696b655b2451e4aac52c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of the node.  <a href="#aa10b51d1eb696b655b2451e4aac52c71">More...</a><br/></td></tr>
<tr class="separator:aa10b51d1eb696b655b2451e4aac52c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8b6f98a34e42e451451af704f4c43a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#aac8b6f98a34e42e451451af704f4c43a">addChild</a> (int nodeStateArg, int alternativeNode)</td></tr>
<tr class="separator:aac8b6f98a34e42e451451af704f4c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c6b26a1e319ad5bce0293c7c4f30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#afe5c6b26a1e319ad5bce0293c7c4f30c">removeChild</a> (int alternativeNode)</td></tr>
<tr class="memdesc:afe5c6b26a1e319ad5bce0293c7c4f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a child by deleting it.  <a href="#afe5c6b26a1e319ad5bce0293c7c4f30c">More...</a><br/></td></tr>
<tr class="separator:afe5c6b26a1e319ad5bce0293c7c4f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aa91ed335b2284dfc3785e63606153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#ad8aa91ed335b2284dfc3785e63606153">setDeadEnd</a> (int alternativeNode)</td></tr>
<tr class="memdesc:ad8aa91ed335b2284dfc3785e63606153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag indicating that this child's path is a deadend.  <a href="#ad8aa91ed335b2284dfc3785e63606153">More...</a><br/></td></tr>
<tr class="separator:ad8aa91ed335b2284dfc3785e63606153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d8da75de66d57cafe7359f7f2c2c8"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#ad85d8da75de66d57cafe7359f7f2c2c8">getDeadEnd</a> (int alternativeNode)</td></tr>
<tr class="memdesc:ad85d8da75de66d57cafe7359f7f2c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if the child's path is set as a deadend.  <a href="#ad85d8da75de66d57cafe7359f7f2c2c8">More...</a><br/></td></tr>
<tr class="separator:ad85d8da75de66d57cafe7359f7f2c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe12b0e6fd1bb93e8a5ca6a476106757"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#afe12b0e6fd1bb93e8a5ca6a476106757">getChild</a> (int alternativeNode) const </td></tr>
<tr class="memdesc:afe12b0e6fd1bb93e8a5ca6a476106757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the child selected.  <a href="#afe12b0e6fd1bb93e8a5ca6a476106757">More...</a><br/></td></tr>
<tr class="separator:afe12b0e6fd1bb93e8a5ca6a476106757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036a15f732db6a2dc8feafb643183cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a4036a15f732db6a2dc8feafb643183cc">findChild</a> (<a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *childToFind)</td></tr>
<tr class="memdesc:a4036a15f732db6a2dc8feafb643183cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if one of the sons of this node has a pointer that is equal to the argument childToFind.  <a href="#a4036a15f732db6a2dc8feafb643183cc">More...</a><br/></td></tr>
<tr class="separator:a4036a15f732db6a2dc8feafb643183cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721291a7b56d92591174015e8077c6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a721291a7b56d92591174015e8077c6bc">getParent</a> () const </td></tr>
<tr class="memdesc:a721291a7b56d92591174015e8077c6bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the parend of the node.  <a href="#a721291a7b56d92591174015e8077c6bc">More...</a><br/></td></tr>
<tr class="separator:a721291a7b56d92591174015e8077c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2cbbce0f357189d2053e4f118fcd809c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a2cbbce0f357189d2053e4f118fcd809c">ALTERNATIVE_NODE_FRONT</a> = 1</td></tr>
<tr class="separator:a2cbbce0f357189d2053e4f118fcd809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075925976e28b20490d6aa7a72f60135"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#a075925976e28b20490d6aa7a72f60135">ALTERNATIVE_NODE_LEFT</a> = 2</td></tr>
<tr class="separator:a075925976e28b20490d6aa7a72f60135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2226ff2c1c6d1968506b5cebaff738c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_guider_decision_node.html#aa2226ff2c1c6d1968506b5cebaff738c">ALTERNATIVE_NODE_RIGHT</a> = 4</td></tr>
<tr class="separator:aa2226ff2c1c6d1968506b5cebaff738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a046e52e2cb6cf1868ece891af83e16c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeGuiderDecisionNode::MazeGuiderDecisionNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *&#160;</td>
          <td class="paramname"><em>parentDecisionNodeArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeStateArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. </p>
<p>Will construct a decision node based on a given state and a pointer to the father. The pointer to the father could be NULL if there is not one.</p>
<p>modifies: this effects: constructor. </p>

</div>
</div>
<a class="anchor" id="a89dc76eea436dd7ec8ad607a26622659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeGuiderDecisionNode::~MazeGuiderDecisionNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of the object. </p>
<p>effect: delete the node itself and its sons. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aac8b6f98a34e42e451451af704f4c43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> * MazeGuiderDecisionNode::addChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeStateArg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternativeNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4036a15f732db6a2dc8feafb643183cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeGuiderDecisionNode::findChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> *&#160;</td>
          <td class="paramname"><em>childToFind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if one of the sons of this node has a pointer that is equal to the argument childToFind. </p>
<p>requires: childToFind! = null effects: if(childToFind == someChild) returns someChild </p>

</div>
</div>
<a class="anchor" id="afe12b0e6fd1bb93e8a5ca6a476106757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> * MazeGuiderDecisionNode::getChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternativeNode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the child selected. </p>
<p>AlternativeNode can be ALTERNATIVE_NODE_FRONT or ALTERNATIVE_NODE_LEFT or ALTERNATIVE_NODE_RIGHT. </p>

</div>
</div>
<a class="anchor" id="acd5163d4871aadd96acd6809fc3a025f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeGuiderDecisionNode::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the State of the node. </p>
<p>The state of the node is given by <a class="el" href="class_maze_guider.html">MazeGuider</a> class. Check <a class="el" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530" title="GetState Method. Get the current state of the robot. ">MazeGuider::getState()</a>. </p>

</div>
</div>
<a class="anchor" id="ad85d8da75de66d57cafe7359f7f2c2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeGuiderDecisionNode::getDeadEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternativeNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if the child's path is set as a deadend. </p>
<p>AlternativeNode can be ALTERNATIVE_NODE_FRONT or ALTERNATIVE_NODE_LEFT or ALTERNATIVE_NODE_RIGHT. </p>

</div>
</div>
<a class="anchor" id="a721291a7b56d92591174015e8077c6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_maze_guider_decision_node.html">MazeGuiderDecisionNode</a> * MazeGuiderDecisionNode::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a pointer to the parend of the node. </p>

</div>
</div>
<a class="anchor" id="afe5c6b26a1e319ad5bce0293c7c4f30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGuiderDecisionNode::removeChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternativeNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a child by deleting it. </p>
<p>AlternativeNode can be ALTERNATIVE_NODE_FRONT or ALTERNATIVE_NODE_LEFT or ALTERNATIVE_NODE_RIGHT. </p>

</div>
</div>
<a class="anchor" id="aa10b51d1eb696b655b2451e4aac52c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGuiderDecisionNode::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nodeStateArg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the state of the node. </p>
<p>The state of the node is given by <a class="el" href="class_maze_guider.html">MazeGuider</a> class. Check <a class="el" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530" title="GetState Method. Get the current state of the robot. ">MazeGuider::getState()</a>. </p>

</div>
</div>
<a class="anchor" id="ad8aa91ed335b2284dfc3785e63606153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeGuiderDecisionNode::setDeadEnd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>alternativeNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a flag indicating that this child's path is a deadend. </p>
<p>AlternativeNode can be ALTERNATIVE_NODE_FRONT or ALTERNATIVE_NODE_LEFT or ALTERNATIVE_NODE_RIGHT. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2cbbce0f357189d2053e4f118fcd809c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MazeGuiderDecisionNode::ALTERNATIVE_NODE_FRONT = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075925976e28b20490d6aa7a72f60135"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MazeGuiderDecisionNode::ALTERNATIVE_NODE_LEFT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2226ff2c1c6d1968506b5cebaff738c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int MazeGuiderDecisionNode::ALTERNATIVE_NODE_RIGHT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_maze_guider_decision_node_8h_source.html">MazeGuiderDecisionNode.h</a></li>
<li>MazeNavigation/<a class="el" href="_maze_guider_decision_node_8cpp.html">MazeGuiderDecisionNode.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
