<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: MazeMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_maze_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MazeMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_maze_mapper_8h_source.html">MazeMapper.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MazeMapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_maze_mapper__coll__graph.png" border="0" usemap="#_maze_mapper_coll__map" alt="Collaboration graph"/></div>
<map name="_maze_mapper_coll__map" id="_maze_mapper_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e0831abd59643d18a1ed2ab84770bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a90e0831abd59643d18a1ed2ab84770bb">MazeMapper</a> ()</td></tr>
<tr class="memdesc:a90e0831abd59643d18a1ed2ab84770bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Creates the maze.  <a href="#a90e0831abd59643d18a1ed2ab84770bb">More...</a><br/></td></tr>
<tr class="separator:a90e0831abd59643d18a1ed2ab84770bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e04835ac8ead04cf1c8e0f3bdd302c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a72e04835ac8ead04cf1c8e0f3bdd302c">setRobotPosition</a> (byte row, byte column)</td></tr>
<tr class="memdesc:a72e04835ac8ead04cf1c8e0f3bdd302c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the robot in the maze.  <a href="#a72e04835ac8ead04cf1c8e0f3bdd302c">More...</a><br/></td></tr>
<tr class="separator:a72e04835ac8ead04cf1c8e0f3bdd302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04208b4de31fd95dd68bc8a2d6ec383"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#aa04208b4de31fd95dd68bc8a2d6ec383">getRobotRow</a> ()</td></tr>
<tr class="memdesc:aa04208b4de31fd95dd68bc8a2d6ec383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the row of the robot in the maze.  <a href="#aa04208b4de31fd95dd68bc8a2d6ec383">More...</a><br/></td></tr>
<tr class="separator:aa04208b4de31fd95dd68bc8a2d6ec383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff57be7677d8493a7697f9169bef88b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a0ff57be7677d8493a7697f9169bef88b">getRobotColumn</a> ()</td></tr>
<tr class="memdesc:a0ff57be7677d8493a7697f9169bef88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the column of the robot in the maze.  <a href="#a0ff57be7677d8493a7697f9169bef88b">More...</a><br/></td></tr>
<tr class="separator:a0ff57be7677d8493a7697f9169bef88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93a130bfd5775371825b32190d426c"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a4f93a130bfd5775371825b32190d426c">getRobotHeading</a> ()</td></tr>
<tr class="memdesc:a4f93a130bfd5775371825b32190d426c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the direction the robot is heading.  <a href="#a4f93a130bfd5775371825b32190d426c">More...</a><br/></td></tr>
<tr class="separator:a4f93a130bfd5775371825b32190d426c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235faa589c114f8c36ac94273e891189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a235faa589c114f8c36ac94273e891189">setRobotDirection</a> (byte dir)</td></tr>
<tr class="memdesc:a235faa589c114f8c36ac94273e891189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the direction the robot is heading.  <a href="#a235faa589c114f8c36ac94273e891189">More...</a><br/></td></tr>
<tr class="separator:a235faa589c114f8c36ac94273e891189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5492a938ebfd4de640cdef7aedf54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#adbf5492a938ebfd4de640cdef7aedf54">setTargetBlock</a> (byte row, byte column)</td></tr>
<tr class="memdesc:adbf5492a938ebfd4de640cdef7aedf54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target block position and set the distance of each block of the maze to it.  <a href="#adbf5492a938ebfd4de640cdef7aedf54">More...</a><br/></td></tr>
<tr class="separator:adbf5492a938ebfd4de640cdef7aedf54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4e95a27710e7bc7eac63fdef99319"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#ac2b4e95a27710e7bc7eac63fdef99319">updateWalls</a> (int dir, byte state)</td></tr>
<tr class="memdesc:ac2b4e95a27710e7bc7eac63fdef99319"><td class="mdescLeft">&#160;</td><td class="mdescRight">add walls to a cell depending of it state.  <a href="#ac2b4e95a27710e7bc7eac63fdef99319">More...</a><br/></td></tr>
<tr class="separator:ac2b4e95a27710e7bc7eac63fdef99319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be5921d925f67bbd2900d20fefbbddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a5be5921d925f67bbd2900d20fefbbddb">solveKnownMaze</a> (<a class="el" href="class_maze_mapper.html">MazeMapper</a> m)</td></tr>
<tr class="separator:a5be5921d925f67bbd2900d20fefbbddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dedf6ebb16cc6fbeb85ebe63866cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a77dedf6ebb16cc6fbeb85ebe63866cb7">solveUnknownMaze</a> ()</td></tr>
<tr class="separator:a77dedf6ebb16cc6fbeb85ebe63866cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdaff89193b04c03f3e940226ed4f90"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a1bdaff89193b04c03f3e940226ed4f90">convertDirection</a> (byte dir)</td></tr>
<tr class="memdesc:a1bdaff89193b04c03f3e940226ed4f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies a base transfomation to the heading. The argument's heading is based that the robot was facing north prior to the <a class="el" href="class_maze_guider.html">MazeGuider</a> movement.  <a href="#a1bdaff89193b04c03f3e940226ed4f90">More...</a><br/></td></tr>
<tr class="separator:a1bdaff89193b04c03f3e940226ed4f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf8d313189eb0edf41cfb98183103b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a9bf8d313189eb0edf41cfb98183103b0">print</a> ()</td></tr>
<tr class="memdesc:a9bf8d313189eb0edf41cfb98183103b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the current maze.  <a href="#a9bf8d313189eb0edf41cfb98183103b0">More...</a><br/></td></tr>
<tr class="separator:a9bf8d313189eb0edf41cfb98183103b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bb46648d3340b26cbb4fb051a901ecb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a3bb46648d3340b26cbb4fb051a901ecb">NORTH</a></td></tr>
<tr class="separator:a3bb46648d3340b26cbb4fb051a901ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbb516209038ed8a9fbc4fbb091d7c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a0dbb516209038ed8a9fbc4fbb091d7c0">EAST</a></td></tr>
<tr class="separator:a0dbb516209038ed8a9fbc4fbb091d7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4259f2b6da3b70d71ccec0b0b17dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#afa4259f2b6da3b70d71ccec0b0b17dd3">WEST</a></td></tr>
<tr class="separator:afa4259f2b6da3b70d71ccec0b0b17dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61269758ee00927f4064f7f49a3f5685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a61269758ee00927f4064f7f49a3f5685">SOUTH</a></td></tr>
<tr class="separator:a61269758ee00927f4064f7f49a3f5685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82885fe8382626721f700a0f4e2532c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_maze_mapper.html#a82885fe8382626721f700a0f4e2532c1">IDLE</a></td></tr>
<tr class="separator:a82885fe8382626721f700a0f4e2532c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a90e0831abd59643d18a1ed2ab84770bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MazeMapper::MazeMapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. Creates the maze. </p>
<p>modifies: this effects: constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bdaff89193b04c03f3e940226ed4f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeMapper::convertDirection </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies a base transfomation to the heading. The argument's heading is based that the robot was facing north prior to the <a class="el" href="class_maze_guider.html">MazeGuider</a> movement. </p>
<p>requires: dir! == null modifies: this effects: returns robotHeading </p>

</div>
</div>
<a class="anchor" id="a0ff57be7677d8493a7697f9169bef88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeMapper::getRobotColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the column of the robot in the maze. </p>
<p>effects: returns RobotColumn </p>

</div>
</div>
<a class="anchor" id="a4f93a130bfd5775371825b32190d426c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeMapper::getRobotHeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the direction the robot is heading. </p>
<p>effects: returns robotHeading </p>

</div>
</div>
<a class="anchor" id="aa04208b4de31fd95dd68bc8a2d6ec383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte MazeMapper::getRobotRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the row of the robot in the maze. </p>
<p>effects: returns RobotRow </p>

</div>
</div>
<a class="anchor" id="a9bf8d313189eb0edf41cfb98183103b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the current maze. </p>

</div>
</div>
<a class="anchor" id="a235faa589c114f8c36ac94273e891189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::setRobotDirection </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the direction the robot is heading. </p>
<p>requires: dir &lt; 4 modifies: this effects: robotHeading = dir </p>

</div>
</div>
<a class="anchor" id="a72e04835ac8ead04cf1c8e0f3bdd302c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::setRobotPosition </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the robot in the maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>row of the maze </td></tr>
    <tr><td class="paramname">column</td><td>column of the maze</td></tr>
  </table>
  </dd>
</dl>
<p>requires: row! = null &amp;&amp; column! = null modifies: this effects: robotColumn = column &amp;&amp; robotRow = row </p>

</div>
</div>
<a class="anchor" id="adbf5492a938ebfd4de640cdef7aedf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::setTargetBlock </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>column</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the target block position and set the distance of each block of the maze to it. </p>
<p>requires: -1 &lt; row &lt; ROWS &amp;&amp; -1 &lt; column &lt; COLUMNS modifies: this effects: targetBlockROW = row &amp;&amp; targetBlockCOLUMN = column &amp;&amp; blockXRowDistance = blockXRow - row &amp;&amp; blockXColumnDistance = blockXColumn - column </p>

</div>
</div>
<a class="anchor" id="a5be5921d925f67bbd2900d20fefbbddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::solveKnownMaze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_maze_mapper.html">MazeMapper</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77dedf6ebb16cc6fbeb85ebe63866cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::solveUnknownMaze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b4e95a27710e7bc7eac63fdef99319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeMapper::updateWalls </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add walls to a cell depending of it state. </p>
<p>requires: -1 &lt; row &lt; ROWS &amp;&amp; -1 &lt; column &lt; COLUMNS &amp;&amp; state! = null modifies: this effects: blockWalls[row][column] = state.walls </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0dbb516209038ed8a9fbc4fbb091d7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeMapper::EAST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82885fe8382626721f700a0f4e2532c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeMapper::IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bb46648d3340b26cbb4fb051a901ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeMapper::NORTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61269758ee00927f4064f7f49a3f5685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeMapper::SOUTH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa4259f2b6da3b70d71ccec0b0b17dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MazeMapper::WEST</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_maze_mapper_8h_source.html">MazeMapper.h</a></li>
<li>MazeNavigation/<a class="el" href="_maze_mapper_8cpp.html">MazeMapper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
