<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MazeMapper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_maze_mapper.html">MazeMapper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a1bdaff89193b04c03f3e940226ed4f90">convertDirection</a>(byte dir)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a0dbb516209038ed8a9fbc4fbb091d7c0">EAST</a></td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a0ff57be7677d8493a7697f9169bef88b">getRobotColumn</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a4f93a130bfd5775371825b32190d426c">getRobotHeading</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#aa04208b4de31fd95dd68bc8a2d6ec383">getRobotRow</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a82885fe8382626721f700a0f4e2532c1">IDLE</a></td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a90e0831abd59643d18a1ed2ab84770bb">MazeMapper</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a3bb46648d3340b26cbb4fb051a901ecb">NORTH</a></td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a9bf8d313189eb0edf41cfb98183103b0">print</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a235faa589c114f8c36ac94273e891189">setRobotDirection</a>(byte dir)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a72e04835ac8ead04cf1c8e0f3bdd302c">setRobotPosition</a>(byte row, byte column)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#adbf5492a938ebfd4de640cdef7aedf54">setTargetBlock</a>(byte row, byte column)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a5be5921d925f67bbd2900d20fefbbddb">solveKnownMaze</a>(MazeMapper m)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#a77dedf6ebb16cc6fbeb85ebe63866cb7">solveUnknownMaze</a>()</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#a61269758ee00927f4064f7f49a3f5685">SOUTH</a></td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_maze_mapper.html#ac2b4e95a27710e7bc7eac63fdef99319">updateWalls</a>(int dir, byte state)</td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_maze_mapper.html#afa4259f2b6da3b70d71ccec0b0b17dd3">WEST</a></td><td class="entry"><a class="el" href="class_maze_mapper.html">MazeMapper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
