<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: UltrasonicSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ultrasonic_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UltrasonicSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ultrasonic_sensor_8h_source.html">UltrasonicSensor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UltrasonicSensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_ultrasonic_sensor__coll__graph.png" border="0" usemap="#_ultrasonic_sensor_coll__map" alt="Collaboration graph"/></div>
<map name="_ultrasonic_sensor_coll__map" id="_ultrasonic_sensor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a411a713012cf4f02f6451af33414318a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a411a713012cf4f02f6451af33414318a">UltrasonicSensor</a> (int TP, int EP)</td></tr>
<tr class="memdesc:a411a713012cf4f02f6451af33414318a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the class. Receives two integers that represents the trigger and echo pins of the ultrassonic sensor.  <a href="#a411a713012cf4f02f6451af33414318a">More...</a><br/></td></tr>
<tr class="separator:a411a713012cf4f02f6451af33414318a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60de4547e959e8d5c5ccbdc1c1d873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a9d60de4547e959e8d5c5ccbdc1c1d873">UltrasonicSensor</a> (int TP, int EP, int samplesQnt)</td></tr>
<tr class="memdesc:a9d60de4547e959e8d5c5ccbdc1c1d873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second constructor of the class. Receives two integers that represents the trigger and echo pins of the ultrassonic sensor. Besides that, receives another integer representing the number of samples.  <a href="#a9d60de4547e959e8d5c5ccbdc1c1d873">More...</a><br/></td></tr>
<tr class="separator:a9d60de4547e959e8d5c5ccbdc1c1d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa979df83430cb37eef99cb838d02dbbc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc">Timing</a> ()</td></tr>
<tr class="memdesc:aa979df83430cb37eef99cb838d02dbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the time the echo takes to return to the sensor.  <a href="#aa979df83430cb37eef99cb838d02dbbc">More...</a><br/></td></tr>
<tr class="separator:aa979df83430cb37eef99cb838d02dbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069d56d0fd5d8d98a4b04d7e7f3992d9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a069d56d0fd5d8d98a4b04d7e7f3992d9">MeasureDistance</a> (int sys)</td></tr>
<tr class="memdesc:a069d56d0fd5d8d98a4b04d7e7f3992d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measure the distance from the sensor utilising the <a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc" title="This method returns the time the echo takes to return to the sensor. ">Timing()</a> method.  <a href="#a069d56d0fd5d8d98a4b04d7e7f3992d9">More...</a><br/></td></tr>
<tr class="separator:a069d56d0fd5d8d98a4b04d7e7f3992d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0531af642917847ad810b65b7c06b719"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a0531af642917847ad810b65b7c06b719">MeasureFilteredDistance</a> (int sys)</td></tr>
<tr class="memdesc:a0531af642917847ad810b65b7c06b719"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method measure the distance from the sensor utilising the <a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc" title="This method returns the time the echo takes to return to the sensor. ">Timing()</a> method. However, different from the measureDistance it takes the average value in a bunch of measurements.  <a href="#a0531af642917847ad810b65b7c06b719">More...</a><br/></td></tr>
<tr class="separator:a0531af642917847ad810b65b7c06b719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a578e7e9c9898e30eaec564eabcc6013a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a578e7e9c9898e30eaec564eabcc6013a">MEASURY_UNIT_CM</a></td></tr>
<tr class="separator:a578e7e9c9898e30eaec564eabcc6013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1283679eb20f94acd829c1d7ee54a2f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ultrasonic_sensor.html#a1283679eb20f94acd829c1d7ee54a2f7">MEASURY_UNIT_INC</a></td></tr>
<tr class="separator:a1283679eb20f94acd829c1d7ee54a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a411a713012cf4f02f6451af33414318a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltrasonicSensor::UltrasonicSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EP</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the class. Receives two integers that represents the trigger and echo pins of the ultrassonic sensor. </p>
<p>requires: TP !=null &amp;&amp; EP != null modifies: this effects: constructor. </p>

</div>
</div>
<a class="anchor" id="a9d60de4547e959e8d5c5ccbdc1c1d873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UltrasonicSensor::UltrasonicSensor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>EP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesQnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second constructor of the class. Receives two integers that represents the trigger and echo pins of the ultrassonic sensor. Besides that, receives another integer representing the number of samples. </p>
<p>requires: TP !=null &amp;&amp; EP != null &amp;&amp; samplesQnt != null modifies: this effects: constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a069d56d0fd5d8d98a4b04d7e7f3992d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long UltrasonicSensor::MeasureDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method measure the distance from the sensor utilising the <a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc" title="This method returns the time the echo takes to return to the sensor. ">Timing()</a> method. </p>
<p>modifies: this effects: returns distanceFromObstacle. </p>

</div>
</div>
<a class="anchor" id="a0531af642917847ad810b65b7c06b719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long UltrasonicSensor::MeasureFilteredDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method measure the distance from the sensor utilising the <a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc" title="This method returns the time the echo takes to return to the sensor. ">Timing()</a> method. However, different from the measureDistance it takes the average value in a bunch of measurements. </p>
<p>modifies: this effects: returns distanceFromObstacle = (distance0 + distance1 + distance2.... + distanceN)/N. </p>

</div>
</div>
<a class="anchor" id="aa979df83430cb37eef99cb838d02dbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long UltrasonicSensor::Timing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the time the echo takes to return to the sensor. </p>
<p>modifies: this effects: returns duration = timeReceived - timeEmited. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a578e7e9c9898e30eaec564eabcc6013a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicSensor::MEASURY_UNIT_CM</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1283679eb20f94acd829c1d7ee54a2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UltrasonicSensor::MEASURY_UNIT_INC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MazeNavigation/<a class="el" href="_ultrasonic_sensor_8h_source.html">UltrasonicSensor.h</a></li>
<li>MazeNavigation/<a class="el" href="_ultrasonic_sensor_8cpp.html">UltrasonicSensor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
