<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChild()
: <a class="el" href="class_maze_guider_decision_node.html#aac8b6f98a34e42e451451af704f4c43a">MazeGuiderDecisionNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Brake()
: <a class="el" href="class_motor.html#a5771ee48ff2e6e2b7b67ff1571a0a4a8">Motor</a>
, <a class="el" href="class_steer.html#a6b27498fced89a1a11b621c14c27a783">Steer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_maze_guider.html#a942b2ab177318e24e0e1d9922114e72d">MazeGuider</a>
</li>
<li>convertDirection()
: <a class="el" href="class_maze_mapper.html#a1bdaff89193b04c03f3e940226ed4f90">MazeMapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DriveStraight()
: <a class="el" href="class_steer.html#afd06dcc036654ee6fe324eacae154dbe">Steer</a>
</li>
<li>DriveStraightProportional()
: <a class="el" href="class_steer.html#a70230d8e59826d62073535059523c1fa">Steer</a>
</li>
<li>driveToNextBlock()
: <a class="el" href="class_maze_guider.html#a246ac03ec7658102e6e191a07c94f83e">MazeGuider</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>executeStateDecision()
: <a class="el" href="class_maze_guider.html#ae7ca6fd7eabf8acfd9b73f4e741da545">MazeGuider</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findChild()
: <a class="el" href="class_maze_guider_decision_node.html#a4036a15f732db6a2dc8feafb643183cc">MazeGuiderDecisionNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getChild()
: <a class="el" href="class_maze_guider_decision_node.html#afe12b0e6fd1bb93e8a5ca6a476106757">MazeGuiderDecisionNode</a>
</li>
<li>GetCurrent()
: <a class="el" href="class_motor.html#acc34ed4eaf6d1eea42b7bbcbbfce82fd">Motor</a>
</li>
<li>getData()
: <a class="el" href="class_maze_guider_decision_node.html#acd5163d4871aadd96acd6809fc3a025f">MazeGuiderDecisionNode</a>
</li>
<li>getDeadEnd()
: <a class="el" href="class_maze_guider_decision_node.html#ad85d8da75de66d57cafe7359f7f2c2c8">MazeGuiderDecisionNode</a>
</li>
<li>getParent()
: <a class="el" href="class_maze_guider_decision_node.html#a721291a7b56d92591174015e8077c6bc">MazeGuiderDecisionNode</a>
</li>
<li>getRobotColumn()
: <a class="el" href="class_maze_mapper.html#a0ff57be7677d8493a7697f9169bef88b">MazeMapper</a>
</li>
<li>getRobotHeading()
: <a class="el" href="class_maze_mapper.html#a4f93a130bfd5775371825b32190d426c">MazeMapper</a>
</li>
<li>getRobotRow()
: <a class="el" href="class_maze_mapper.html#aa04208b4de31fd95dd68bc8a2d6ec383">MazeMapper</a>
</li>
<li>GetSpeed()
: <a class="el" href="class_motor.html#a182591a263bb2179f800d8a2332bbef9">Motor</a>
</li>
<li>getState()
: <a class="el" href="class_maze_guider.html#a9ac4e2c9d043bfadedd5416b8cb17530">MazeGuider</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isThereDecisionNode()
: <a class="el" href="class_maze_guider.html#ac1e58881bb8436429fefb15c6ca6f56c">MazeGuider</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MazeGuider()
: <a class="el" href="class_maze_guider.html#a18bde283aa71429ee8c765d888ac0023">MazeGuider</a>
</li>
<li>MazeGuiderDecisionNode()
: <a class="el" href="class_maze_guider_decision_node.html#a046e52e2cb6cf1868ece891af83e16c7">MazeGuiderDecisionNode</a>
</li>
<li>MazeMapper()
: <a class="el" href="class_maze_mapper.html#a90e0831abd59643d18a1ed2ab84770bb">MazeMapper</a>
</li>
<li>MeasureDistance()
: <a class="el" href="class_ultrasonic_sensor.html#a069d56d0fd5d8d98a4b04d7e7f3992d9">UltrasonicSensor</a>
</li>
<li>MeasureFilteredDistance()
: <a class="el" href="class_ultrasonic_sensor.html#a0531af642917847ad810b65b7c06b719">UltrasonicSensor</a>
</li>
<li>Motor()
: <a class="el" href="class_motor.html#a7ac3df756d9393a7251cf0ece6ae90b1">Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="class_maze_mapper.html#a9bf8d313189eb0edf41cfb98183103b0">MazeMapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeChild()
: <a class="el" href="class_maze_guider_decision_node.html#afe5c6b26a1e319ad5bce0293c7c4f30c">MazeGuiderDecisionNode</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setData()
: <a class="el" href="class_maze_guider_decision_node.html#aa10b51d1eb696b655b2451e4aac52c71">MazeGuiderDecisionNode</a>
</li>
<li>setDeadEnd()
: <a class="el" href="class_maze_guider_decision_node.html#ad8aa91ed335b2284dfc3785e63606153">MazeGuiderDecisionNode</a>
</li>
<li>setRobotDirection()
: <a class="el" href="class_maze_mapper.html#a235faa589c114f8c36ac94273e891189">MazeMapper</a>
</li>
<li>setRobotPosition()
: <a class="el" href="class_maze_mapper.html#a72e04835ac8ead04cf1c8e0f3bdd302c">MazeMapper</a>
</li>
<li>SetSpeed()
: <a class="el" href="class_motor.html#a7988d01dd11116cb708b7cfe35dd08ff">Motor</a>
</li>
<li>setTargetBlock()
: <a class="el" href="class_maze_mapper.html#adbf5492a938ebfd4de640cdef7aedf54">MazeMapper</a>
</li>
<li>solveKnownMaze()
: <a class="el" href="class_maze_mapper.html#a5be5921d925f67bbd2900d20fefbbddb">MazeMapper</a>
</li>
<li>solveUnknownMaze()
: <a class="el" href="class_maze_mapper.html#a77dedf6ebb16cc6fbeb85ebe63866cb7">MazeMapper</a>
</li>
<li>Steer()
: <a class="el" href="class_steer.html#ae895c11bd710cbfbad0ebd7d47124e7f">Steer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Timing()
: <a class="el" href="class_ultrasonic_sensor.html#aa979df83430cb37eef99cb838d02dbbc">UltrasonicSensor</a>
</li>
<li>TurnOwnAxis()
: <a class="el" href="class_steer.html#afffae2fe8ce696ec7ec4ec8718db06db">Steer</a>
</li>
<li>TurnOwnAxis90Degrees()
: <a class="el" href="class_steer.html#ad6d27b015bee6952c61d9814613b297f">Steer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UltrasonicSensor()
: <a class="el" href="class_ultrasonic_sensor.html#a411a713012cf4f02f6451af33414318a">UltrasonicSensor</a>
</li>
<li>updateWalls()
: <a class="el" href="class_maze_mapper.html#ac2b4e95a27710e7bc7eac63fdef99319">MazeMapper</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MazeGuiderDecisionNode()
: <a class="el" href="class_maze_guider_decision_node.html#a89dc76eea436dd7ec8ad607a26622659">MazeGuiderDecisionNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
