<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CALIBRATED_DISTANCE_WALL_LEFT_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a77f10f4247775adc67d32bd168fbdd6b">MazeGuider.h</a>
</li>
<li>CALIBRATED_DISTANCE_WALL_RIGHT_DEFAULT
: <a class="el" href="_maze_guider_8h.html#adafd1a02d9ae86486f61d53f60eb2662">MazeGuider.h</a>
</li>
<li>CM
: <a class="el" href="_ultrasonic_sensor_8h.html#a86496c19c29b6c83337b300bfeef9c95">UltrasonicSensor.h</a>
</li>
<li>COLUMNS
: <a class="el" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">MazeMapper.h</a>
</li>
<li>DELAY_BETWEEN_TRIGGERS_DEFAULT
: <a class="el" href="_ultrasonic_sensor_8h.html#a02cc21909a32a8f76a2bfd6ae72370ce">UltrasonicSensor.h</a>
</li>
<li>DIFERENCE_FRONT_SIDE_SENSOR
: <a class="el" href="_steer_8h.html#a8bcd591f4b60841b55715d66e71535fc">Steer.h</a>
</li>
<li>EAST_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#ae69b5cbee54b3c4a3012a6adc39e8d43">MazeMapper.h</a>
</li>
<li>Header_h
: <a class="el" href="_header_8h.html#a5975f2e153155b832ce4c29cc9a11844">Header.h</a>
</li>
<li>IDLE_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#a5637c98dac4924e485587327dfd11dc5">MazeMapper.h</a>
</li>
<li>INC
: <a class="el" href="_ultrasonic_sensor_8h.html#af735670d9b1cd3dfa2d927db387f7123">UltrasonicSensor.h</a>
</li>
<li>KP_DEFAULT
: <a class="el" href="_steer_8h.html#af8662f06189af76844a4b2bb2e83d60c">Steer.h</a>
</li>
<li>MAZE_BLOCK_SIZE_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a9408b24b62f06f3b0b7c8dd92000b48e">MazeGuider.h</a>
</li>
<li>MS_TIME_FULL_TURN_OWN_AXIS_DEFAULT
: <a class="el" href="_steer_8h.html#acfca8774b5744263fc476f4b9adc7b9c">Steer.h</a>
</li>
<li>NORTH_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#adf7acb4437e552e711978557e8296c95">MazeMapper.h</a>
</li>
<li>ROWS
: <a class="el" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">MazeMapper.h</a>
</li>
<li>SAMPLES_QUANTITY_DEFAULT
: <a class="el" href="_ultrasonic_sensor_8h.html#a769f09e5b0a8a67d314e92b83d136042">UltrasonicSensor.h</a>
</li>
<li>SOUTH_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#a462cf97c375b65a99e848a0669503fbd">MazeMapper.h</a>
</li>
<li>STANDARD_DRIVE_SPEED_DEFAULT
: <a class="el" href="_steer_8h.html#a055670c3bc9da3352190c989d88671e2">Steer.h</a>
</li>
<li>STRAIGHT_DRIVE_BALANCING_LEFTMOTOR_DEFAULT
: <a class="el" href="_steer_8h.html#a47b6510c2419ee0893a89426434c5e1c">Steer.h</a>
</li>
<li>STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR_DEFAULT
: <a class="el" href="_steer_8h.html#acebecf514b547bf6aea20e62bb274478">Steer.h</a>
</li>
<li>TIME_TRAVEL_BETWEEN_BLOCKS_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a3fbd6553af136cf4e9c6584cb01c2b69">MazeGuider.h</a>
</li>
<li>TURN_DIR_LEFT_DEFAULT
: <a class="el" href="_steer_8h.html#aaf5b8a3bb6d65dc8dc9b715fae99bd9f">Steer.h</a>
</li>
<li>TURN_DIR_RIGHT_DEFAULT
: <a class="el" href="_steer_8h.html#a01e2178dd1d82a6c3bb83c96383047ae">Steer.h</a>
</li>
<li>TURNING_SPEED_DEFAULT
: <a class="el" href="_steer_8h.html#a41fc93cb4f6939ccf92564f374cec43f">Steer.h</a>
</li>
<li>WEST_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#aaf9013fe2da898d467324c270377c2f6">MazeMapper.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
