<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BRAKE_A
: <a class="el" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">Header.h</a>
</li>
<li>BRAKE_B
: <a class="el" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">Header.h</a>
</li>
<li>DIR_A
: <a class="el" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">Header.h</a>
</li>
<li>DIR_B
: <a class="el" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">Header.h</a>
</li>
<li>DIST_ECHO_FRONT
: <a class="el" href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">Header.h</a>
</li>
<li>DIST_ECHO_LEFT
: <a class="el" href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">Header.h</a>
</li>
<li>DIST_ECHO_RIGHT
: <a class="el" href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">Header.h</a>
</li>
<li>DIST_TRIG_FRONT
: <a class="el" href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">Header.h</a>
</li>
<li>DIST_TRIG_LEFT
: <a class="el" href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">Header.h</a>
</li>
<li>DIST_TRIG_RIGHT
: <a class="el" href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">Header.h</a>
</li>
<li>DISTANCE_MOVEMENT
: <a class="el" href="_header_8h.html#a560146247251f01f48a375ae76c65284">Header.h</a>
</li>
<li>ERR
: <a class="el" href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">Header.h</a>
</li>
<li>middleDistance
: <a class="el" href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">Header.h</a>
</li>
<li>motorParametersLeft
: <a class="el" href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">Header.h</a>
</li>
<li>motorParametersRight
: <a class="el" href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">Header.h</a>
</li>
<li>MotorTemplateLeft
: <a class="el" href="_steer_8cpp.html#aa61e20310412ad5935b0d84f96cd2cc6">Steer.cpp</a>
</li>
<li>MotorTemplateRight
: <a class="el" href="_steer_8cpp.html#a91a5726308fcd6250155684580f43f4d">Steer.cpp</a>
</li>
<li>PWM_A
: <a class="el" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">Header.h</a>
</li>
<li>PWM_B
: <a class="el" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">Header.h</a>
</li>
<li>SensorModel
: <a class="el" href="_steer_8cpp.html#a9e88958a34d449385a1d389d95a85076">Steer.cpp</a>
</li>
<li>SensorModel2
: <a class="el" href="_steer_8cpp.html#a7a54d44f5387f3bf570d6edf22d0ac33">Steer.cpp</a>
</li>
<li>SensorModel3
: <a class="el" href="_steer_8cpp.html#a5a547051c614ebf6e431768d3ff6370c">Steer.cpp</a>
</li>
<li>SNS_A
: <a class="el" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">Header.h</a>
</li>
<li>SNS_B
: <a class="el" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">Header.h</a>
</li>
<li>SPEED
: <a class="el" href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">Header.h</a>
</li>
<li>TURNING_DELAY
: <a class="el" href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">Header.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
