<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BRAKE_A
: <a class="el" href="_header_8h.html#a1b76ae2433257d2ae53e0bb9679f1ff6">Header.h</a>
</li>
<li>BRAKE_B
: <a class="el" href="_header_8h.html#aaea92ba073b7c3b765261a481ff8eae2">Header.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATED_DISTANCE_WALL_LEFT_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a77f10f4247775adc67d32bd168fbdd6b">MazeGuider.h</a>
</li>
<li>CALIBRATED_DISTANCE_WALL_RIGHT_DEFAULT
: <a class="el" href="_maze_guider_8h.html#adafd1a02d9ae86486f61d53f60eb2662">MazeGuider.h</a>
</li>
<li>CM
: <a class="el" href="_ultrasonic_sensor_8h.html#a86496c19c29b6c83337b300bfeef9c95">UltrasonicSensor.h</a>
</li>
<li>COLUMNS
: <a class="el" href="_maze_mapper_8h.html#a06c6c391fc11d106e9909f0401b255b1">MazeMapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELAY_BETWEEN_TRIGGERS_DEFAULT
: <a class="el" href="_ultrasonic_sensor_8h.html#a02cc21909a32a8f76a2bfd6ae72370ce">UltrasonicSensor.h</a>
</li>
<li>DIFERENCE_FRONT_SIDE_SENSOR
: <a class="el" href="_steer_8h.html#a8bcd591f4b60841b55715d66e71535fc">Steer.h</a>
</li>
<li>DIR_A
: <a class="el" href="_header_8h.html#a814160530a35f3a06fe3c5310fa8a19e">Header.h</a>
</li>
<li>DIR_B
: <a class="el" href="_header_8h.html#a357e6f614584eba82d3dfdbcd5557976">Header.h</a>
</li>
<li>DIST_ECHO_FRONT
: <a class="el" href="_header_8h.html#a96b6fb750beb74081e76c4883902665f">Header.h</a>
</li>
<li>DIST_ECHO_LEFT
: <a class="el" href="_header_8h.html#a0bd69797108b5e6ca56e907b692c7637">Header.h</a>
</li>
<li>DIST_ECHO_RIGHT
: <a class="el" href="_header_8h.html#ae478bd2d384c5f86ea14b2f472d9e775">Header.h</a>
</li>
<li>DIST_TRIG_FRONT
: <a class="el" href="_header_8h.html#a85129e38d0b0f3c4bddfc0b065d805b6">Header.h</a>
</li>
<li>DIST_TRIG_LEFT
: <a class="el" href="_header_8h.html#a3a8a9465a5f41dd37b5082213e4565b8">Header.h</a>
</li>
<li>DIST_TRIG_RIGHT
: <a class="el" href="_header_8h.html#a71331e70d2d40ffa3fc23c21185321b5">Header.h</a>
</li>
<li>DISTANCE_MOVEMENT
: <a class="el" href="_header_8h.html#a560146247251f01f48a375ae76c65284">Header.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EAST_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#ae69b5cbee54b3c4a3012a6adc39e8d43">MazeMapper.h</a>
</li>
<li>ERR
: <a class="el" href="_header_8h.html#aaf211b08d0e612635ba8b78049f5b7b4">Header.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Header_h
: <a class="el" href="_header_8h.html#a5975f2e153155b832ce4c29cc9a11844">Header.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IDLE_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#a5637c98dac4924e485587327dfd11dc5">MazeMapper.h</a>
</li>
<li>INC
: <a class="el" href="_ultrasonic_sensor_8h.html#af735670d9b1cd3dfa2d927db387f7123">UltrasonicSensor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KP_DEFAULT
: <a class="el" href="_steer_8h.html#af8662f06189af76844a4b2bb2e83d60c">Steer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAZE_BLOCK_SIZE_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a9408b24b62f06f3b0b7c8dd92000b48e">MazeGuider.h</a>
</li>
<li>middleDistance
: <a class="el" href="_header_8h.html#a526533045fb25c2cee8e361e5426a63c">Header.h</a>
</li>
<li>motorParametersLeft
: <a class="el" href="_header_8h.html#ab2b974b8328c0451622c36df65e30240">Header.h</a>
</li>
<li>motorParametersRight
: <a class="el" href="_header_8h.html#a1a0de7cada7c7201d762238cabff012a">Header.h</a>
</li>
<li>MotorTemplateLeft
: <a class="el" href="_steer_8cpp.html#aa61e20310412ad5935b0d84f96cd2cc6">Steer.cpp</a>
</li>
<li>MotorTemplateRight
: <a class="el" href="_steer_8cpp.html#a91a5726308fcd6250155684580f43f4d">Steer.cpp</a>
</li>
<li>MS_TIME_FULL_TURN_OWN_AXIS_DEFAULT
: <a class="el" href="_steer_8h.html#acfca8774b5744263fc476f4b9adc7b9c">Steer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORTH_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#adf7acb4437e552e711978557e8296c95">MazeMapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PWM_A
: <a class="el" href="_header_8h.html#a1c6097ee17144961ba7cda97209b7593">Header.h</a>
</li>
<li>PWM_B
: <a class="el" href="_header_8h.html#a5054983a8cbf20a3cb56f6b4637efa95">Header.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROWS
: <a class="el" href="_maze_mapper_8h.html#a3cfd3aa62338d12609f6d65bce97e9cd">MazeMapper.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLES_QUANTITY_DEFAULT
: <a class="el" href="_ultrasonic_sensor_8h.html#a769f09e5b0a8a67d314e92b83d136042">UltrasonicSensor.h</a>
</li>
<li>SensorModel
: <a class="el" href="_steer_8cpp.html#a9e88958a34d449385a1d389d95a85076">Steer.cpp</a>
</li>
<li>SensorModel2
: <a class="el" href="_steer_8cpp.html#a7a54d44f5387f3bf570d6edf22d0ac33">Steer.cpp</a>
</li>
<li>SensorModel3
: <a class="el" href="_steer_8cpp.html#a5a547051c614ebf6e431768d3ff6370c">Steer.cpp</a>
</li>
<li>SNS_A
: <a class="el" href="_header_8h.html#ad32fc55a6087ca5cb788d93d8ae03ad4">Header.h</a>
</li>
<li>SNS_B
: <a class="el" href="_header_8h.html#a8822ce1c296de834b5ad7e702e600a94">Header.h</a>
</li>
<li>SOUTH_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#a462cf97c375b65a99e848a0669503fbd">MazeMapper.h</a>
</li>
<li>SPEED
: <a class="el" href="_header_8h.html#a447efb7d562d7dd631b6a985ff88b5e0">Header.h</a>
</li>
<li>STANDARD_DRIVE_SPEED_DEFAULT
: <a class="el" href="_steer_8h.html#a055670c3bc9da3352190c989d88671e2">Steer.h</a>
</li>
<li>STRAIGHT_DRIVE_BALANCING_LEFTMOTOR_DEFAULT
: <a class="el" href="_steer_8h.html#a47b6510c2419ee0893a89426434c5e1c">Steer.h</a>
</li>
<li>STRAIGHT_DRIVE_BALANCING_RIGHTMOTOR_DEFAULT
: <a class="el" href="_steer_8h.html#acebecf514b547bf6aea20e62bb274478">Steer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_TRAVEL_BETWEEN_BLOCKS_DEFAULT
: <a class="el" href="_maze_guider_8h.html#a3fbd6553af136cf4e9c6584cb01c2b69">MazeGuider.h</a>
</li>
<li>TURN_DIR_LEFT_DEFAULT
: <a class="el" href="_steer_8h.html#aaf5b8a3bb6d65dc8dc9b715fae99bd9f">Steer.h</a>
</li>
<li>TURN_DIR_RIGHT_DEFAULT
: <a class="el" href="_steer_8h.html#a01e2178dd1d82a6c3bb83c96383047ae">Steer.h</a>
</li>
<li>TURNING_DELAY
: <a class="el" href="_header_8h.html#a401f790c8d0e624eb67a46744115fb14">Header.h</a>
</li>
<li>TURNING_SPEED_DEFAULT
: <a class="el" href="_steer_8h.html#a41fc93cb4f6939ccf92564f374cec43f">Steer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEST_DEFAULT
: <a class="el" href="_maze_mapper_8h.html#aaf9013fe2da898d467324c270377c2f6">MazeMapper.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
