<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CS413: Embedded Systems (Group 24) 2014/2015: Technical Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CS413: Embedded Systems (Group 24) 2014/2015
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0"
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Technical Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>The goal of this project</h1>
<p>The goal of our project will be to build an autonomous robot that is able to navigate through a maze, in such a way that, knowing the starting point, it should be capable of getting out of it at the same time it is mapping the environment and keeping track of the previously explored paths. The inspiration to this project comes from situations where the access to an indoor environment might represent a risk to humans. This robot, by the nature of its small dimensions and its range of sensors, could be able to easily reach hostile areas where a human wouldn’t be able to reach. In a smaller scale, the maze problem represents a challenge of exploring a partially unknown environment without human interaction in order to achieve a goal, which in our case will be to reach the end of the maze. In order to build this, we will be prototyping a small robot that is controlled with the Arduino prototyping board equipped with distance sensors, and a model maze will be made to test its performance.</p>
<h2>Aims &amp; Objectives</h2>
<p>This referred project has a set of objects to be accomplished; they are shown below with their deliverables:</p>
<ul>
<li>Main objective: develop an automatic robot that can navigate through a maze. The agent can either find a way out of it or a way to the centre through an autonomous process. Deliverable: A robot and a program.</li>
<li>Complimentary objective #1: develop a program and make the necessary modifications to enable the robot to map the maze. A computer-based program will also be developed so that the user can see the mapped maze. Deliverable: A program for the robot, and a computer-based program for map visualization.</li>
<li>Complementary objective #2: develop a program and make the necessary modifications to enable the robot to find and retrieve a specific object inside the maze. Deliverable: A program and a modified robot.</li>
</ul>
<p>Although we have three objectives listed, the actual implementation of the complimentary objectives will only be attempted in the case we achieve successful results from the previous objectives.</p>
<h1>Developer Team</h1>
<ul>
<li>Akitunde Adeyemo <a href="#" onclick="location.href='mai'+'lto:'+'kwb'+'14'+'203'+'@u'+'ni.'+'st'+'rat'+'h.'+'ac.'+'uk'; return false;">kwb14<span style="display: none;">.nosp@m.</span>203@<span style="display: none;">.nosp@m.</span>uni.s<span style="display: none;">.nosp@m.</span>trat<span style="display: none;">.nosp@m.</span>h.ac.<span style="display: none;">.nosp@m.</span>uk</a></li>
<li>David Pires <a href="#" onclick="location.href='mai'+'lto:'+'nwb'+'13'+'233'+'@u'+'ni.'+'st'+'rat'+'h.'+'ac.'+'uk'; return false;">nwb13<span style="display: none;">.nosp@m.</span>233@<span style="display: none;">.nosp@m.</span>uni.s<span style="display: none;">.nosp@m.</span>trat<span style="display: none;">.nosp@m.</span>h.ac.<span style="display: none;">.nosp@m.</span>uk</a></li>
<li>Igor Chame <a href="#" onclick="location.href='mai'+'lto:'+'igo'+'r.'+'mag'+'ra'+'ni-'+'ch'+'ame'+'.2'+'013'+'@u'+'ni.'+'st'+'rat'+'h.'+'ac.'+'uk'; return false;">igor.<span style="display: none;">.nosp@m.</span>magr<span style="display: none;">.nosp@m.</span>ani-c<span style="display: none;">.nosp@m.</span>hame<span style="display: none;">.nosp@m.</span>.2013<span style="display: none;">.nosp@m.</span>@uni<span style="display: none;">.nosp@m.</span>.stra<span style="display: none;">.nosp@m.</span>th.a<span style="display: none;">.nosp@m.</span>c.uk</a></li>
<li>Mario Cecchi <a href="#" onclick="location.href='mai'+'lto:'+'mac'+'ec'+'chi'+'@g'+'mai'+'l.'+'com'; return false;">macec<span style="display: none;">.nosp@m.</span>chi@<span style="display: none;">.nosp@m.</span>gmail<span style="display: none;">.nosp@m.</span>.com</a> </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 18 2015 23:36:23 for CS413: Embedded Systems (Group 24) 2014/2015 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
